﻿<!DOCTYPE html>
<html lang="en" class="app bg-white">
<head>
    <meta charset="utf-8" />
    <title>FireRunner Setup Wizard</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="icon" href="../../img/logos/logo128.png" />
	<script src="../../cordova.js"></script>
    <link rel="stylesheet" href="../../css/bundle.min.css">
    <script src="app.js"></script>
</head>
<body ng-cloak ng-controller="WizardController">
    <section class="vbox">
        <section>
            <section class="hbox stretch">
                <section>
                    <section class="vbox">
                        <section class="panel bg-white">
                            <!-- page content start-->

                            <div ng-show="step==1">
                                <div class="h_400" style="background-image: url(../../pic/wizard/setup_wizard_01.png)">
                                    <div class="wizard_logo bg-white text-center m-b-lg m-t-md">
                                        <div class="logo-hor"></div>
                                    </div>
                                    <div class="wizard_block">
                                        <div ng-click="fb()" class="btn btn-rounded text-left btn-lg btn-facebook">
                                            <i class="fa fa-fw fa-facebook"></i>
                                            {{ 'L_SIGNUP_FACEBOOK' | translate }}
                                        </div>
                                        <div ng-click="step1SignUp()" class="btn btn-rounded text-left btn-lg btn-twitter">
                                            <i class="fa fa-envelope"></i>
                                            {{ 'L_SIGNUP_EMAIL' | translate }}
                                        </div>
                                    </div>
                                </div>
                                <div class="wizard padder r text-center padder-v">
                                    <div class="text-center big_custom_button">
                                        <div class="btn btn-s-md btn-warning btn-rounded" ng-click="step1Login()">{{ 'L_LOGIN' | translate }}</div>
                                    </div>
                                </div>
                            </div>

                            <div ng-show="step == 11">
                                <form name="signUpForm">
                                    <div class="h_430" style="background-image: url(../../pic/wizard/setup_wizard_01.png)">
                                        <div class="info_mini bg-warning dker m-b padder clearfix">
                                            <div class="thumb pull-left m-r">
                                                <img class="img-circle" src="../../img/avatar_default.jpg" />
                                            </div>
                                            <div class="wizard_name pull-left">{{ 'L_NEW_USER' | translate }}</div>
                                        </div>
                                        <div class="wizard_block">
                                            <div class="form-group b-b-n">
                                                <input required ng-model="emailText" ng-change="change('emailText')" id="emailText" name="emailText" type="email" placeholder="test@example.com" class="form-control input-lg" />
                                            </div>
                                            <div class="form-group b-b-n">
                                                <input required ng-model="passwordText" ng-change="change('passwordText')" id="passwordText" name="passwordText" type="password" ng-attr-placeholder="{{ i('L_PASSWORD') }}" class="form-control input-lg" />
                                            </div>
                                            <div class="form-group b-b-n">
                                                <input required data-password-verify="passwordText" ng-model="passwordConfirmationText" id="passwordConfirmationText" name="passwordConfirmationText" type="password" ng-attr-placeholder="{{ i('L_CONFIRM_PASSWORD') }}" class="form-control input-lg" />
                                            </div>
                                            <div class="form-group b-b-n">
                                                <input required ng-model="nameText" id="nameText" name="nameText" type="text" ng-attr-placeholder="{{ i('L_NAME') }}" class="form-control input-lg" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center big_custom_button">
                                        <div ng-click="step = 1" class="btn btn-s-md btn-default  btn-rounded">{{ 'L_BACK' | translate }}</div>
                                        <div class="btn btn-s-md btn-warning btn-rounded" ng-click="step11Next()">{{'L_NEXT' | translate}}</div>
                                    </div>
                                </form>
                            </div>

                            <div ng-show="step == 12">
                                <form name="loginForm">
                                    <div class="h_400" style="background-image: url(../../pic/wizard/setup_wizard_01.png)">
                                        <div class="info_mini bg-warning dker m-b padder clearfix">
                                            <div class="thumb pull-left m-r">
                                                <img class="img-circle" src="../../img/avatar_default.jpg" />
                                            </div>
                                            <div class="wizard_name pull-left">{{'L_PROFILE_TITLE' | translate}}</div>
                                        </div>
                                        <div class="wizard_block">
                                            <div class="form-group b-b-n">
                                                <input required ng-model="emailText" id="emailText" name="emailText" type="email" placeholder="test@example.com" class="form-control input-lg" />
                                            </div>
                                            <div class="form-group b-b-n">
                                                <input required ng-model="passwordText" id="passwordText" name="passwordText" type="password" ng-attr-placeholder="{{ i('L_PASSWORD') }}" class="form-control input-lg" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center big_custom_button">
                                        <div ng-click="step = 1" class="btn btn-s-md btn-default btn-rounded">{{ 'L_BACK' | translate }}</div>
                                        <div class="btn btn-s-md btn-warning btn-rounded" ng-click="step12Next()">{{'L_CONNECT' | translate}}</div>
                                    </div>
                                    <div class="text-center m-t-md">
                                        <a ng-click="step = 13">{{ 'L_FORGOT_PASSWORD' | translate }}</a>
                                    </div>
                                </form>
                            </div>

                            <div ng-show="step == 13">
                                <form name="passwordForm">
                                    <div class="h_400" style="background-image: url(../../pic/wizard/setup_wizard_01.png)">
                                        <div class="info_mini bg-warning dker m-b padder clearfix">
                                            <div class="thumb pull-left m-r">
                                                <img class="img-circle" src="../../img/avatar_default.jpg" />
                                            </div>
                                            <div class="wizard_name pull-left">{{'L_FORGOT_PASSWORD' | translate}}</div>
                                        </div>

                                        <div class="wizard_block">
                                            <div class="form-group b-b-n">
                                                <input required ng-model="passwordEmail" id="passwordEmail" name="passwordEmail" type="email" placeholder="test@example.com" class="form-control input-lg" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center big_custom_button">
                                        <div ng-click="step = 12" class="btn btn-s-md btn-default btn-rounded">{{ 'L_BACK' | translate }}</div>
                                        <div class="btn btn-s-md btn-warning btn-rounded" ng-click="step13Next()">{{'L_SEND' | translate}}</div>
                                    </div>
                                </form>
                            </div>

                            <div ng-show="step == 2">
                                <div class="h_540" style="background-image: url(../../pic/wizard/setup_wizard_02.png)">
                                    <div class="info_mini bg-warning dker m-b padder clearfix">
                                        <div class="thumb pull-left m-r">
                                            <img class="img-circle" ng-src="{{ avatar() }}" />
                                        </div>
                                        <div class="wizard_name pull-left">{{ trunc(profile.Name, 10, true) }}</div>
                                        <div class="pull-right">
                                            <form name="unitsForm">
                                                <div class="btn-group wizzard_measure_unit" data-toggle="buttons">
                                                    <label ng-class="{ 'btn' : true, 'btn-sm' : true, 'active': (units == 'metric') }">
                                                        <input id="option1" ng-click="dict('metric')" ng-model="units" value="metric" type="radio" ng-attr-checked="{{units == 'metric'}}" name="units">
                                                        <i class="fa fa-check text-active"></i>
                                                        {{ 'L_KM' | translate }}
                                                    </label>
                                                    <div class="btn btn-sm pull-left">/</div>
                                                    <label ng-class="{ 'btn' : true, 'btn-sm' : true, 'active': (units != 'metric') }">
                                                        <input id="option2" ng-click="dict('US')" ng-model="units" value="US" type="radio" name="units" ng-attr-checked="{{units != 'metric'}}">
                                                        <i class="fa fa-check text-active"></i>
                                                        {{ 'L_MI' | translate }}
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="wizard_block">
                                        <div ng-if="error" class="m-t padder padder-v alert alert-danger">
                                            {{'L_SIGNUP_ERROR' | translate}} {{ error }}
                                        </div>
                                        <div class="form-group b-b-n text-center">
                                            <div class="custom-select">
                                                <select ng-model="bio.gender" ng-options="o.value as o.text for o in genderOptions" id="gender"></select>
                                            </div>
                                            <span class="help-block m-b-none">{{'L_BIO_GENDER_DETAIL' | translate}}</span>
                                        </div>
                                        <div class="form-group b-b-n text-center">
                                            <div class="custom-select">
                                                <select ng-model="bio.age" ng-options="o.value as o.text for o in ageOptions" id="age"></select>                                                
                                            </div>
                                            <span class="help-block m-b-none">{{'L_BIO_AGE_DETAIL' | translate}}</span>
                                        </div>
                                        <div class="form-group b-b-n text-center">
                                            <div class="custom-select">
                                                <select ng-model="bio.weight" ng-options="o.value as o.text for o in weightOptions" id="weight"></select>
                                            </div>                                            
                                            <span class="help-block m-b-none">{{'L_BIO_WEIGHT_DETAIL' | translate}}</span>
                                        </div>
                                        <div class="form-group b-b-n text-center">
                                            <div class="custom-select">
                                                <select ng-model="bio.height" ng-options="o.value as o.text for o in heightOptions" id="height"></select>
                                            </div>
                                            <span class="help-block m-b-none">{{'L_BIO_HEIGHT_DETAIL' | translate}}</span>
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="text-center big_custom_button">
                                    <div class="btn btn-s-md btn-default btn-rounded" ng-click="step2Next()">{{ 'L_NEXT' | translate }}</div>
                                </div>
                            </div>

                            <div ng-show="step == 3">
                                <div class="h_400">
                                    <div class="info_mini bg-warning dker padder m-b clearfix">
                                        <div class="wizard_name text-center">{{ 'L_STEPS_TRACKER_SETUP' | translate }}</div>
                                    </div>
                                    <div class="wizard_block text-center">
                                        <p class="m-b" translate="L_STEPS_TRACKER_OPTIONS"></p>
                                        <div class="row clearfix pointer" ng-click="step3Next()">
                                            <div class="col-md-6 col-sm-6 col-xs-6 bg-custom-blue  text-white  h_125">
                                                <div class="h4">
                                                    <span class="cif">1</span>
                                                    {{ 'L_STEPS_TRACKER_USE_PHONE' | translate }}
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6  h_125  bg-light dk">
                                                <img class="m-t-xs" src="../../pic/wizard/phone.png" />
                                            </div>
                                        </div>
                                        <p class="m-t">
                                            Or
                                        </p>
                                        <div class="row clearfix pointer" ng-click="trackerWizard()">
                                            <div class="col-md-6 col-sm-6 col-xs-6  bg-custom-blue  text-white  h_125">
                                                <div class="h4">
                                                    <span class="cif">2</span>
                                                    {{ 'L_STEPS_TRACKER_USE_EXTERNAL' | translate }}
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6  h_125  bg-light dk">
                                                <img class="m-t-xs" src="../../pic/wizard/tracker.png" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wizard padder r text-center padder-v">
                                    <div class="text-center big_custom_button">
                                        <div ng-click="step3Next()" class="btn btn-s-md btn-warning btn-rounded">{{ 'L_SKIP' | translate }}</div>
                                    </div>
                                </div>
                            </div>

                            <div ng-show="step == 4">
                                <div class="h_400" style="background-image: url(../../pic/wizard/setup_wizard_03.png)">
                                    <div class="wizard_logo bg-white text-center m-b-lg m-t-md">
                                        <div class="logo-hor"></div>
                                    </div>
                                    <div class="wizard_block wizard text-center">
                                        <div class="h2 text-succes"><strong>{{ 'L_GET_READY' | translate }}</strong></div>                                        
                                    </div>
                                </div>
                                <div class="wizard padder r text-center padder-v">
                                    <div class="text-center big_custom_button">
                                        <div ng-click="finish()" class="btn btn-s-md btn-warning btn-rounded">{{ 'L_DONE_HEADER' | translate }}</div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <div ng-if="loading" id="body_mask"></div>
        </section>
        <div ng-show="message" class="bubble">
            <div class="bubble_wrap">
                <div class="bubble_div">
                    <div class="bubble_content big_custom_button">
                        <p> {{ message.text }}</p>
                        <div ng-click="message.callback(); message = null;" class="btn btn-s-md btn-info btn-rounded">{{ message.btn }} </div>
                    </div>
                </div>
            </div>
        </div>
		<div id="inappbrowser"></div>
    </section>
</body>
</html>