﻿<!DOCTYPE html>
<html lang="en" class="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <title>FireRunner Tracker Connection Wizard</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="icon" href="../../img/logos/logo128.png" />
	<script src="../../cordova.js"></script>
    <link rel="stylesheet" href="../../css/bundle.min.css">
    <script src="app.js"></script>
</head>
<body ng-cloak ng-controller="WizardController">
    <section class="vbox">
        <header id="topnav" class="bg-dark dk header navbar navbar-fixed-top-xs">
            <div class="navbar-header aside-md">
                <a class="big_symb_link pull-left" ng-href="{{ backUrl }}">
                    <i class="fa fa-angle-left"></i>
                </a>
                <div class="navbar-brand">{{ 'T_TRACKER_SETUP' | translate }}</div>
            </div>

        </header>
        <section>
            <section class="hbox stretch">
                <section id="content" ng-cloak>
                    <section class="vbox">
                        <section class="panel panel-default bg-dark">

                            <!-- page content start-->
                            <div ng-show="step == 1">
                                <div class="text-center bg-white">
                                    <img class="m-xs" src="../../pic/tracker_image_01.png" alt="" />
                                </div>

                                <div id="s1f" class="wizard padder bg-black text-center padder-v">
                                    <div class="mb-sm title">{{ 'T_STEP1' | translate }}</div>
                                    <div class="h2 m-b-lg" translate="T_TURN_ON"></div>

                                    <div class="text-center big_custom_button">
                                        <div class="btn btn-s-md btn-dark btn-rounded" ng-click="skip()">{{ 'BTN_CANCEL' | translate }}</div>
                                        <div class="btn btn-s-md btn-info btn-rounded" ng-click="trackerOn()">{{ 'L_NEXT' | translate }}</div>
                                    </div>
                                </div>
                            </div>


                            <div ng-show="step == 2">
                                <div class="text-center bg-white r">
                                    <img class="m-xs" src="../../pic/tracker_image_02.png" alt="" ng-if="pairing!=2" />
                                    <img class="m-xs" src="../../pic/tracker_image_03.png" alt="" ng-if="pairing==2" />
                                    <div class="pairing" ng-if="pairing==1">
                                        <div id="circleG">
                                            <div id="circleG_1" class="circleG">
                                            </div>
                                            <div id="circleG_2" class="circleG">
                                            </div>
                                            <div id="circleG_3" class="circleG">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="s2f" class="wizard padder bg-black text-center padder-v">
                                    <div ng-hide="pairing==2">
                                        <div class="mb-sm title">{{ 'T_STEP2' | translate }}</div>
                                        <div class="h2 m-b-lg">{{ 'T_PAIRING' | translate }}</div>

										<div ng-hide="pairing==1" ng-click="">
											<a ng-repeat="item in devices" ng-click="pair(item);" class="btn btn-default btn-lg btn-block"><i style="line-height:1;" class="fa fa-chevron-right pull-right"></i> {{ item.name }}</a>
										</div>                                        
                                        <div class="text-center big_custom_button">
                                            <div class="btn btn-s-md btn-dark btn-rounded" ng-click="skip()">{{ 'BTN_CANCEL' | translate }}</div>                                            
                                        </div>
                                    </div>
                                    <div ng-show="pairing==2">
                                        <div class="mb-sm title">{{ 'T_STEP3' | translate }}</div>
                                        <div class="h2 m-b-lg" translate="T_PAIRED"></div>
                                        <div class="text-center big_custom_button">
                                            <div class="btn btn-s-md btn-info btn-rounded" ng-click="finish()">{{ 'L_DONE' | translate }}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <div ng-if="loading" id="body_mask"></div>
        </section>
        <div ng-show="message" class="bubble">
            <div class="bubble_wrap">
                <div class="bubble_div">
                    <div class="bubble_content big_custom_button">
                        <p> {{ message.text }}</p>
                        <div ng-click="message.callback(); message = null;" class="btn btn-s-md btn-info btn-rounded">{{ message.btn }} </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>