<?xml version='1.0' encoding='utf-8'?>
<widget id="com.grezzy.firerunner" version="0.3.7" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value=".25" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="ShowSplashScreenSpinner" value="true" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="TopActivityIndicator" value="gray" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <name>FireRunner</name>
    <description>
    You like to move it
  </description>
    <author email="support@firerunner.me" href="http://firerunner.me">
    Grezzy Team
  </author>
    <preference name="phonegap-version" value="3.6.3" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll"              value="true" />
    <preference name="UIWebViewBounce"              value="false" />
    <preference name="prerendered-icon" value="false" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="AndroidExtraFilesystems" value="files,files-external,sdcard,root" />
    <preference name="FacebookAppId" value="261985823925911" />
    <gap:plugin name="org.apache.cordova.battery-status" />
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.console" />
    <gap:plugin name="org.apache.cordova.contacts" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.file" />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.globalization" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.media" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.vibration" />
    <gap:plugin name="com.phonegap.plugin.statusbar" />
    <gap:plugin name="com.randdusing.bluetoothle" />
    <gap:plugin name="com.jamiestarke.webviewdebug" />
    <gap:plugin name="de.appplant.cordova.plugin.background-mode" version="0.5.0" />
    <gap:config-file overwrite="true" parent="UIBackgroundModes" platform="ios">
        <array>
            <string>location</string>
        </array>
    </gap:config-file>
    <gap:config-file parent="UIStatusBarHidden" platform="ios">
        <false />
    </gap:config-file>
    <gap:config-file parent="UIViewControllerBasedStatusBarAppearance" platform="ios">
        <false />
    </gap:config-file>
    <icon src="img/logos/logo128.png" />
    <icon gap:platform="android" gap:qualifier="ldpi" src="img/cordova/cordova_android_36.png" />
    <icon gap:platform="android" gap:qualifier="mdpi" src="img/cordova/cordova_android_48.png" />
    <icon gap:platform="android" gap:qualifier="hdpi" src="img/cordova/cordova_android_72.png" />
    <icon gap:platform="android" gap:qualifier="xhdpi" src="img/cordova/cordova_android_96.png" />
    <icon gap:platform="blackberry" src="img/cordova/cordova_bb_80.png" />
    <icon gap:platform="blackberry" gap:state="hover" src="img/cordova/cordova_bb_80.png" />
    <icon gap:platform="ios" height="29" src="img/cordova/cordova_ios_29.png" width="29" />
    <icon gap:platform="ios" height="40" src="img/cordova/cordova_ios_40.png" width="40" />
    <icon gap:platform="ios" height="50" src="img/cordova/cordova_ios_50.png" width="50" />
    <icon gap:platform="ios" height="58" src="img/cordova/cordova_ios_58.png" width="58" />
    <icon gap:platform="ios" height="60" src="img/cordova/cordova_ios_60.png" width="60" />
    <icon gap:platform="ios" height="57" src="img/cordova/cordova_ios_57.png" width="57" />
    <icon gap:platform="ios" height="72" src="img/cordova/cordova_ios_72.png" width="72" />
    <icon gap:platform="ios" height="76" src="img/cordova/cordova_ios_76.png" width="76" />
    <icon gap:platform="ios" height="114" src="img/cordova/cordova_ios_114.png" width="114" />
    <icon gap:platform="ios" height="120" src="img/cordova/cordova_ios_120.png" width="120" />
    <icon gap:platform="ios" height="144" src="img/cordova/cordova_ios_144.png" width="144" />
    <icon gap:platform="ios" height="152" src="img/cordova/cordova_ios_152.png" width="152" />
    <icon gap:platform="webos" src="img/cordova/webos/icon-64.png" />
    <icon gap:platform="winphone" src="img/cordova/cordova_48.png" />
    <icon gap:platform="winphone" gap:role="background" src="img/cordova/cordova_256.png" />
    <icon gap:platform="wp8" height="99" src="img/cordova/cordova_wp8_99.png" width="99" />
    <icon gap:platform="wp8" height="159" src="img/cordova/cordova_wp8_159.png" width="159" />
    <gap:splash gap:platform="android" gap:qualifier="port-ldpi" src="img/cordova/res/screen/android_ldpi_portrait.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-mdpi" src="img/cordova/res/screen/android_mdpi_portrait.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-hdpi" src="img/cordova/res/screen/android_hdpi_portrait.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-xhdpi" src="img/cordova/res/screen/android_xhdpi_portrait.png" />
    <gap:splash gap:platform="blackberry" src="img/cordova/res/screen/blackberry_transparent_300.png" />
    <gap:splash gap:platform="ios" height="480" src="img/cordova/res/screen/iphone_portrait.png" width="320" />
    <gap:splash gap:platform="ios" height="960" src="img/cordova/res/screen/iphone_retina_portrait.png" width="640" />
    <gap:splash gap:platform="ios" height="1136" src="img/cordova/res/screen/iphone_retina_portrait.png" width="640" />
    <gap:splash gap:platform="ios" height="1024" src="img/cordova/res/screen/ios/ipad_portrait.png" width="768" />
    <gap:splash gap:platform="ios" height="768" src="img/cordova/res/screen/ios/ipad_landscape.png" width="1024" />
    <gap:splash gap:platform="winphone" src="img/cordova/res/screen/windows_phone_portrait.jpg" />
    <gap:splash gap:platform="wp8" src="img/cordova/res/screen/windows_phone_portrait.jpg" />
    <access origin="*" />
    <feature name="Console">
        <param name="ios-package" value="CDVLogger"/>
    </feature>
    <feature name="BLE">
        <param name="ios-package" value="EVOBLE" />
    </feature>
    <feature name="JStyle">
        <param name="ios-package" value="JStyle" />
    </feature>
    <feature name="Pedometer">
        <param name="ios-package" onload="true" value="_TtC10FireRunner9Pedometer" />
    </feature>
    <feature name="MediaLibrary">
        <param name="ios-package" value="MediaLibrary" />
    </feature>
    <feature name="Media">
        <param name="ios-package" value="CDVSound" />
    </feature>
    <feature name="BackgroundMode">
        <param name="ios-package" onload="true" value="APPBackgroundMode" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="File">
        <param name="ios-package" value="CDVFile" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Geolocation">
        <param name="ios-package" value="CDVLocation" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="TTS">
        <param name="ios-package" value="TTS" />
    </feature>
    <feature name="LocalNotification">
        <param name="ios-package" value="APPLocalNotification" onload="true" />
        <param name="onload" value="true" />
    </feature>
    
    <feature name="SQLitePlugin">
        <param name="ios-package" value="SQLitePlugin" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FacebookSharePlugin">
        <param name="ios-package" value="FacebookSharePlugin"/>
        <param name="onload" value="true" />
    </feature>
    <feature name="SideBarMenu">
        <param name="ios-package" value="SideBarMenu"/>
        <param name="onload" value="true" />
    </feature>
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#FFFFFF" />
</widget>
