﻿<!DOCTYPE html>
<html lang="en" class="app bg-white">
<head>
    <meta charset="utf-8" />
    <title>FireRunner Launch Wizard</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="icon" href="../../img/logos/logo128.png" />
	<script src="../../cordova.js"></script>
    <link rel="stylesheet" href="../../css/bundle.min.css">
    <script src="app.js"></script>
</head>
<body ng-cloak ng-controller="WizardController">
    <section class="vbox" ng-swipe-left="next()" ng-swipe-right="prev()">

        <section>
            <section class="hbox stretch">

                <section>
                    <section class="vbox">
                        <section class="panel bg-white">
                            <div ng-show="step == 1">
                                <div class="wizard wizzard_wrap">
                                    <div class="wizard_logo bg-white text-center">
                                        <div class="logo-hor"></div>
                                    </div>
                                    <div class="text-center">
                                        <img class="m-xs" style="height: 300px;" src="../../pic/wizard/launch_wizard_01.png" alt="" />
                                        <div class="h2 m-b-dh" translate="LAUNCH_TRACK"></div>
                                    </div>
                                </div>
                                <div class="wizard padder r text-center">
                                    <ol class="carousel-indicators">
                                        <li class="active"></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ol>
                                    <div class="text-center big_custom_button">
                                        <div class="btn btn-s-md btn-info btn-rounded" ng-click="next()">{{ 'L_NEXT' | translate }}</div>
                                    </div>
                                </div>
                            </div>

                            <div ng-show="step == 2">
                                <div class="wizard wizzard_wrap">
                                    <div class="wizard_logo bg-white text-center">
                                        <div class="logo-hor"></div>
                                    </div>
                                    <div class="text-center">
                                        <img class="m-xs" style="height:270px" src="../../pic/wizard/launch_wizard_02.png" alt="" />
                                        <div class="h2 m-b-dh" translate="LAUNCH_CAPTURE"></div>
                                    </div>
                                </div>
                                <div class="wizard padder r text-center">
                                    <ol class="carousel-indicators">
                                        <li></li>
                                        <li class="active"></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ol>
                                    <div class="text-center big_custom_button">
                                        <div class="btn btn-s-md btn-info btn-rounded" ng-click="next()">{{ 'L_NEXT' | translate }}</div>
                                    </div>
                                </div>
                            </div>

                            <div ng-show="step == 3">
                                <div class="wizard wizzard_wrap">
                                    <div class="wizard_logo bg-white text-center">
                                        <div class="logo-hor"></div>
                                    </div>
                                    <div class="text-center">
                                        <img class="m-xs" src="../../pic/wizard/launch_wizard_03.png" style="height:270px" alt="" />
                                        <div class="h2 m-b-dh" translate="LAUNCH_CONNECT"></div>
                                    </div>
                                </div>
                                <div class="wizard padder r text-center">
                                    <ol class="carousel-indicators">
                                        <li></li>
                                        <li></li>
                                        <li class="active"></li>
                                        <li></li>
                                        <li></li>
                                    </ol>
                                    <div class="text-center big_custom_button">
                                        <div class="btn btn-s-md btn-info btn-rounded" ng-click="next()">{{ 'L_NEXT' | translate }}</div>
                                    </div>
                                </div>
                            </div>

                            <div ng-show="step == 4">
                                <div class="wizard wizzard_wrap">
                                    <div class="wizard_logo bg-white text-center">
                                        <div class="logo-hor"></div>
                                    </div>
                                    <div class="text-center">
                                        <img class="m-xs" src="../../pic/wizard/launch_wizard_04.png" alt="" />
                                        <div class="h2 m-b-dh" translate="LAUNCH_FRIENDS"></div>
                                    </div>
                                </div>
                                <div class="wizard padder r text-center">
                                    <ol class="carousel-indicators">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li class="active"></li>
                                        <li></li>
                                    </ol>
                                    <div class="text-center big_custom_button">
                                        <div class="btn btn-s-md btn-info btn-rounded" ng-click="next()">{{ 'L_NEXT' | translate }}</div>
                                    </div>
                                </div>
                            </div>

                            <div ng-show="step == 5">
                                <div class="wizard wizzard_wrap">
                                    <div class="text-center m-b-lg wizard">
                                        <div class="form-group">
                                            <img class="m-xs" src="../../pic/wizard/launch_wizard_05.png" alt="" />
                                            <div class="h3 m-b-xs">
                                                {{'LAUNCH_ACCOMPLISMENTS' | translate}}
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <img class="m-xs" src="../../pic/wizard/launch_wizard_06.png" alt="" />
                                            <div class="h3 m-b-xs">
                                                {{'LAUNCH_OFFERS' | translate}}
                                            </div>
                                        </div>
                                        <div class="form-group b-b-n">
                                            <img class="m-xs" src="../../pic/wizard/launch_wizard_07.png" alt="" />
                                            <div class="h3 m-b-xs">
                                                {{ 'LAUNCH_HEALTH' | translate}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wizard padder  r text-center ">
                                    <ol class="carousel-indicators">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li class="active"></li>
                                    </ol>
                                    <div class="text-center big_custom_button">
                                        <div ng-click="next()" class="btn  btn-info btn-rounded long_button">{{ 'LAUNCH_START' | translate }}</div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </section>
                </section>

            </section>
            <div ng-if="loading" id="body_mask"></div>
        </section>
    </section>
</body>
</html>