﻿<!DOCTYPE html>
<html lang="en" class="app">
<head>
    <meta charset="utf-8" />
    <title>FireRunner Import Wizard</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="icon" href="../../img/logos/logo128.png" />
	<script src="../../cordova.js"></script>
    <link rel="stylesheet" href="../../css/bundle.min.css">
    <script src="app.js"></script>
</head>
<body ng-cloak ng-controller="WizardController">
    <section id="box" class="vbox">
        <header id="topnav" class="bg-dark dk header navbar navbar-fixed-top-xs">
            <div class="navbar-header aside-md">
                <a href="../../index.html#/profile" class="big_symb_link"><i class="fa fa-angle-left"></i></a>
                <a href="../../index.html#/profile" class="navbar-brand" style="float:none;vertical-align:top;">{{ 'IMPORT_CONNECT_EXTERNAL_APPS' | translate }}</a>
            </div>
        </header>
        <section>
            <section class="hbox stretch">
                <section id="content" ng-cloak>
                    <section class="panel panel-default" ng-if="loading">
                        <div class="text-center">
                            <div class="loader">Loading...</div>
                        </div>
                    </section>
                    <section class="panel panel-default padder-v" ng-if="!loading">
                        <div ng-if="!user" class="panel panel-default m-n ng-scope m-b-t m-t bg-light bord stat padder ">
                            <div class="form-group stat">
                                <a ng-click="runkeeper()" class="btn btn-default btn-lg btn-block"><i style="line-height:1;" class="fa fa-chevron-right pull-right"></i> {{'IMPORT_FROM_RUNKEEPER' | translate}}</a>
                                <a ng-click="mapmyrun()" class="btn btn-default btn-lg btn-block"><i style="line-height:1;" class="fa fa-chevron-right pull-right"></i> {{'IMPORT_FROM_MAPMYRUN' | translate}}</a>
                            </div>
                        </div>
                        <div class="panel panel-default padder" ng-if="user">
                            <h4>{{ user.name }}</h4>
                            <ul class="list-group gutter list-group-lg list-group-sp">
                                <li ng-repeat="item in activities" ng-class="{ 'list-group-item': true, 'blinking': item.isLoading }">
                                    <span class="pull-right">
                                        <a><i ng-class="{ 'fa': true, 'fa-plus': !item.isImported && !item.hasError, 'fa-times': item.hasError, 'fa-check': item.isImported && !item.hasError, 'text-success': item.isImported && !item.hasError, 'text-danger': item.hasError,  'icon-muted': !item.isImported && !item.hasError, 'fa-fw': true, 'm-r-xs': true }"></i></a>
                                    </span>
                                    <span class="pull-left media-xs">{{ ($index + 1) }}</span>
                                    <div class="clear">
                                        {{ item.title }}
                                    </div>
                                </li>
                            </ul>
                            <div ng-if="activities && activities.length==0" class="alert alert-info m-t-sm m-b-sm">
                                {{ 'IMPORT_NO_ACTIVITIES' | translate }}
                            </div>
                            <div class="text-center big_custom_button">
                                <button class="btn btn-s-md btn-success btn-rounded" ng-click="done()">{{'L_DONE' | translate}}</button>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
        </section>
    </section>
</body>
</html>