<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.grezzy.firerunner"
        version   = "0.3.7">

  <name>FireRunner</name>

  <description>
    You like to move it
  </description>

  <author href="http://firerunner.me" email="support@firerunner.me">
    Grezzy Team
  </author>

  <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
  <!--<preference name="permissions"                value="none"/> -->

  <!-- Customize your app and platform with the preference element. -->
  <preference name="phonegap-version"           value="3.6.3" />
  <!-- all: current version of PhoneGap -->
  <preference name="orientation"                value="default" />
  <!-- all: default means both landscape and portrait are enabled -->
  <preference name="target-device"              value="universal" />
  <!-- all: possible values handset, tablet, or universal -->
  <preference name="fullscreen"                 value="false" />
  <!-- all: hides the status bar at the top of the screen -->
  <preference name="webviewbounce"              value="false" />
  <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
  <preference name="prerendered-icon"           value="false" />
  <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
  <preference name="stay-in-webview"            value="false" />
  <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
  <preference name="ios-statusbarstyle"         value="black-opaque" />
  <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
  <preference name="StatusBarOverlaysWebView" value="false" />
  <!-- ios: fix ios7 statusbar overlaying the app -->
  <preference name="StatusBarBackgroundColor" value="#000000" />
  <!-- ios: status bar plugin -->
  <preference name="detect-data-types"          value="true" />
  <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
  <preference name="exit-on-suspend"            value="false" />
  <!-- ios: if set to true, app will terminate when home button is pressed -->
  <preference name="show-splash-screen-spinner" value="true" />
  <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
  <preference name="auto-hide-splash-screen"    value="true" />
  <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->  
 
  <preference name="disable-cursor"             value="false" />
  <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
  <preference name="android-minSdkVersion"      value="7" />
  <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
  <preference name="android-installLocation"    value="auto" />
  <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
  <preference name="AndroidPersistentFileLocation" value="Compatibility" />
  <!-- android: filesystems to look for media files. -->
  <preference name="AndroidExtraFilesystems" value="files,files-external,sdcard,root" />
  <!-- android: filesystems to look for media files. -->
  
  
  <!-- Plugins -->

  <!-- Core plugins -->
  <gap:plugin name="org.apache.cordova.battery-status" />
  <gap:plugin name="org.apache.cordova.camera" />
  <gap:plugin name="org.apache.cordova.media-capture" />
  <gap:plugin name="org.apache.cordova.console" />
  <gap:plugin name="org.apache.cordova.contacts" />
  <gap:plugin name="org.apache.cordova.device" />
  <gap:plugin name="org.apache.cordova.device-motion" />
  <gap:plugin name="org.apache.cordova.device-orientation" />
  <gap:plugin name="org.apache.cordova.dialogs" />
  <gap:plugin name="org.apache.cordova.file" />
  <gap:plugin name="org.apache.cordova.file-transfer" />
  <gap:plugin name="org.apache.cordova.geolocation" />
  <gap:plugin name="org.apache.cordova.globalization" />
  <gap:plugin name="org.apache.cordova.inappbrowser" />
  <gap:plugin name="org.apache.cordova.media" />
  <gap:plugin name="org.apache.cordova.network-information" />
  <gap:plugin name="org.apache.cordova.splashscreen" />
  <gap:plugin name="org.apache.cordova.vibration" />
  <gap:plugin name="com.phonegap.plugin.statusbar"/>
  <gap:plugin name="com.randdusing.bluetoothle" />
  <gap:plugin name="com.jamiestarke.webviewdebug" />
  
  <!-- Third party plugins -->
  <gap:plugin name="de.appplant.cordova.plugin.background-mode" version="0.5.0" />
  
  <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
  <!--
        <gap:plugin name="com.phonegap.plugins.barcodescanner" />
    -->

  <gap:config-file platform="ios" parent="UIBackgroundModes" overwrite="true">
    <array>
      <string>location</string>
    </array>
  </gap:config-file>
  <gap:config-file platform="ios" parent="UIStatusBarHidden">
    <false/>
  </gap:config-file>
  <gap:config-file platform="ios" parent="UIViewControllerBasedStatusBarAppearance">
    <false/>
  </gap:config-file>
  
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true" />
  </feature>

  <feature name="BLE">
    <param name="android-package" value="com.randdusing.bluetoothle.BluetoothLePlugin" />
  </feature>
  
  <!-- Define app icon for each platform. -->
  <icon src="img/logos/logo128.png" />
  <icon src="img/cordova/cordova_android_36.png"   gap:platform="android"    gap:qualifier="ldpi" />
  <icon src="img/cordova/cordova_android_48.png"   gap:platform="android"    gap:qualifier="mdpi" />
  <icon src="img/cordova/cordova_android_72.png"   gap:platform="android"    gap:qualifier="hdpi" />
  <icon src="img/cordova/cordova_android_96.png"  gap:platform="android"    gap:qualifier="xhdpi" />
  <icon src="img/cordova/cordova_bb_80.png"     gap:platform="blackberry" />
  <icon src="img/cordova/cordova_bb_80.png"     gap:platform="blackberry" gap:state="hover"/>

  <icon src="img/cordova/cordova_ios_29.png"            gap:platform="ios"        width="29" height="29" />
  <icon src="img/cordova/cordova_ios_40.png"            gap:platform="ios"        width="40" height="40" />
  <icon src="img/cordova/cordova_ios_50.png"            gap:platform="ios"        width="50" height="50" />
  <icon src="img/cordova/cordova_ios_58.png"            gap:platform="ios"        width="58" height="58" />
  <icon src="img/cordova/cordova_ios_60.png"            gap:platform="ios"        width="60" height="60" />
  <icon src="img/cordova/cordova_ios_57.png"            gap:platform="ios"        width="57" height="57" />
  <icon src="img/cordova/cordova_ios_72.png"            gap:platform="ios"        width="72" height="72" />
  <icon src="img/cordova/cordova_ios_76.png"            gap:platform="ios"        width="76" height="76" />
  <icon src="img/cordova/cordova_ios_114.png"         gap:platform="ios"        width="114" height="114" />
  <icon src="img/cordova/cordova_ios_120.png"         gap:platform="ios"        width="120" height="120" />
  <icon src="img/cordova/cordova_ios_144.png"         gap:platform="ios"        width="144" height="144" />
  <icon src="img/cordova/cordova_ios_152.png"         gap:platform="ios"        width="152" height="152" />

  <icon src="img/cordova/webos/icon-64.png"          gap:platform="webos" />
  <icon src="img/cordova/cordova_48.png"  gap:platform="winphone" />
  <icon src="img/cordova/cordova_256.png" gap:platform="winphone"   gap:role="background" />
  <icon src="img/cordova/cordova_wp8_99.png" gap:platform="wp8" width="99" height="99" />
  <icon src="img/cordova/cordova_wp8_159.png" gap:platform="wp8" width="159" height="159" />

  <!-- Define app splash screen for each platform. -->
  <gap:splash src="img/cordova/res/screen/android_ldpi_portrait.png"       gap:platform="android" gap:qualifier="port-ldpi" />
  <gap:splash src="img/cordova/res/screen/android_mdpi_portrait.png"       gap:platform="android" gap:qualifier="port-mdpi" />
  <gap:splash src="img/cordova/res/screen/android_hdpi_portrait.png"       gap:platform="android" gap:qualifier="port-hdpi" />
  <gap:splash src="img/cordova/res/screen/android_xhdpi_portrait.png"      gap:platform="android" gap:qualifier="port-xhdpi" />
  <gap:splash src="img/cordova/res/screen/blackberry_transparent_300.png"              gap:platform="blackberry" />

  <gap:splash src="img/cordova/res/screen/iphone_portrait.png"         gap:platform="ios"     width="320" height="480" />
  <gap:splash src="img/cordova/res/screen/iphone_retina_portrait.png"      gap:platform="ios"     width="640" height="960" />
  <gap:splash src="img/cordova/res/screen/iphone_retina_portrait.png" gap:platform="ios"     width="640" height="1136" />
  <gap:splash src="img/cordova/res/screen/ios/ipad_portrait.png"           gap:platform="ios"     width="768" height="1024" />
  <gap:splash src="img/cordova/res/screen/ios/ipad_landscape.png"          gap:platform="ios"     width="1024" height="768" />

  <gap:splash src="img/cordova/res/screen/windows_phone_portrait.jpg"      gap:platform="winphone" />
  <gap:splash src="img/cordova/res/screen/windows_phone_portrait.jpg"      gap:platform="wp8" />

  <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
  <access origin="*"/>
  <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

</widget>
