﻿<!DOCTYPE html>
<html class="app"
      lang="en"
      xmlns:ng="http://angularjs.org/"
      xmlns:fb="http://ogp.me/ns/fb#"
      ng-controller="AppController">
<!-- manifest="firerunner.appcache" -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title ng:bind-template="{{title}}">FireRunner</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="icon" href="img/logos/logo128.png" />
    <script src="cordova.js"></script>
    <link rel="stylesheet" href="css/bundle.min.css">
    <script src="js/bundle.js"></script>
</head>
<body ng-cloak ng-class="{'o-h' : true }">
    <section id="box" class="vbox" ng-if="ready">
        <header id="topnav" class="bg-dark dk header navbar navbar-fixed-top-xs" style="z-index:100000;">
            <div class="navbar-header aside-md" ng-if="!hasNav()">
                <div class="btn btn-link" ng-click="toggleNav()">
                    <div class="icon icon-menu"></div>
                </div>
                <a ng-if="!isState('home')" ui-sref="home" class="navbar-brand">{{ getTitle() }}</a>
                <a ng-if="isState('home')" ng-click="hideNav()" class="navbar-brand">{{ getTitle() }}</a>
            </div>
            <div class="navbar-header aside-md padder" ng-if="hasNav()">
                <a ng-click="goBack()" class="big_symb_link"><i class="fa fa-angle-left"></i></a>
                <a ui-sref="home" class="navbar-brand" style="float:none;vertical-align:top;">{{ getTitle() }}</a>
            </div>
            <a ng-if="isState('running') && gps.lookup" ng-class="{ 'action-button icon icon-gps pull-right pointer': true, 'blinking': gps.lookup}">GPS</a>
            <a ui-sref="running" ng-if="isState('home') || isState('activities')" class="action-button m-r-xs pull-right lets_run_icon lets_run_icon2"></a>
            <a ui-sref="profile.settings" ng-if="isState('profile')" class="action-button icon-settings m-t-xs m-r-xs pull-right"><img src="img/settings_icon.png"></a>
            <a ui-sref="bio.goals" ng-if="isState('bio')" class="action-button icon icon-goal pull-right"></a>
            <a ui-sref="friends.findFb" class="action-button hidden icon icon-soc-facebook pull-right text-center">
                <span class="icon-plus"></span>
            </a>
            <a ui-sref="friends.findFb" ng-if="isState('friends.find')" class="action-button icon-soc icon fa fa-facebook pull-right"></a>
            <a ui-sref="profileEvents.edit" ng-if="isState('profileEvents')" class="action-button icon-soc icon fa pull-right"></a>
        </header>
        <section>
            <section class="hbox stretch">
                <!-- .aside -->
                <aside ng-class="{ 'bg-dark' : true, 'lter': true, 'hidden-print': true, 'nav-off-screen' : state.menu }" id="nav">
                    <section class="vbox">
                        <section class="w-f scrollable">
                            <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">

                                <!-- nav -->
                                <nav class="nav-primary hidden-xs">
                                    <ul class="nav">
                                        <li class="active">
                                            <a ng-click="hideNav()" ui-sref="home">
                                                <span class="icon-home"> </span>
                                                <span>{{'MENU_HOME' | translate}}</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a ng-click="hideNav()" ui-sref="activities">
                                                <span class="icon-running"> </span>
                                                <span>{{'MENU_ACTIVITIES' | translate}}</span>
                                            </a>
                                        <li>
                                            <a ng-click="hideNav()" ui-sref="profileEvents">
                                                <span class="icon-events"> </span>
                                                <span>{{'MENU_EVENTS' | translate}}</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a ng-click="hideNav()" ui-sref="bio">
                                                <span class="icon-biodata"> </span>
                                                <span>{{'MENU_BIODATA' | translate}}</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a ng-click="hideNav()" ui-sref="friends">
                                                <span class="icon-social"> </span>
                                                <span>{{'MENU_PROFILE' | translate}}</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a ng-click="hideNav()" ui-sref="news">
                                                <span class="icon-news"> </span>
                                                <span>{{'MENU_NEWS' | translate}}</span>
                                            </a>
                                        </li>
                                        <!--<li>
                                            <a ng-click="hideNav()" ui-sref="getFit" class="pointer">
                                                <span class="icon-getfit"> </span>
                                                <span>{{'MENU_GET_FIT' | translate}}</span>
                                            </a>
                                        </li>-->
                                    </ul>
                                </nav>

                                <!-- / nav -->
                            </div>
                            <footer class="left_menu_footer footer hidden-xs">
                                <nav class="nav-primary ">
                                    <ul class="nav">
                                        <li>
                                            <a ng-click="hideNav()" ui-sref="profile">
                                                <i class="fa menu_profile_icon">

                                                </i>
                                                <span>{{ user.Name.trunc(12) }}</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </footer>
                        </section>

                    </section>
                </aside>
                <!-- /.aside -->
                <section id="content" ng-cloak>
                    <section ui-view ng-class="{ 'vbox' : !isState('running'), 'vfooter' : isState('friends') ||  isState('friends.friends-find') }"></section>
                    <div class="footer_opts" ng-if="isState('friends') || isState('friends.find') || isState('friends.findFb') || isState('friends.featured')|| isState('friends.messages')">
                        <div class="clearfix">
                            <div ng-class="{ 'col-md-3': true, 'col-xs-3': true, 'pointer': true, 'active': isState('friends')}" ui-sref="friends">
                                <div class="icon icon-leader"></div>
                                {{ 'LEADERBOARD' | translate }}
                            </div>
                            <div ng-class="{ 'col-md-3': true, 'col-xs-3': true, 'pointer': true, 'active': isState('friends.find') || isState('friends.findFb') }" ui-sref="friends.find">
                                <div class="icon icon-man"></div>
                                {{ 'ADD_FRIEND' | translate }}
                            </div>
                            <div ng-class="{ 'col-md-3': true, 'col-xs-3': true, 'pointer': true, 'active': isState('friends.featured')}" ui-sref="friends.featured">
                                <div class="icon icon-star"></div>
                                {{ 'FEATURED_USERS' | translate }}
                            </div>
                            <div ng-class="{ 'col-md-3': true, 'col-xs-3': true, 'pointer': true, 'active': isState('friends.messages')}" ui-sref="friends.messages">
                                <div class="icon icon-social"></div>
                                {{ 'MESSAGES' | translate }}
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <div ng-if="state.menu" ng-click="state.menu = false" style="min-width:560px;" id="body_mask"></div>
        </section>

        <div ng-show="state.message" class="bubble">
            <div class="bubble_wrap">
                <div class="bubble_div">
                    <div class="bubble_content big_custom_button">
                        <p>{{ state.message.text }}</p>

                        <div ng-click="state.message.callback(true); state.message = null;" class="btn btn-s-md btn-info btn-rounded">{{ state.message.btn }} </div>
                        <div ng-show="state.message.cancel" ng-click="state.message.callback(false); state.message = null;" class="btn btn-s-md btn-info btn-rounded">{{ 'BTN_CANCEL' | translate }} </div>
                    </div>
                </div>
            </div>
        </div>
        <div ng-show="state.note" class="alert alert-dark">
            <button type="button" class="close" ng-click="state.note = null">×</button>
            <a class="alert-link">
                <div class="icon ico-alarm pull-left"></div>
                <div class="o-h">
                    {{ state.note.text }}
                </div>
            </a>
        </div>
        <div id="inappbrowser"></div>
    </section>
    <audio id="player"></audio>
    <audio id="cue"></audio>
    <div id="splash" class="text-center text-warning bg-white padder-v" screen-height style="padding: 10%" ng-if="!ready">
        <img src="img/logos/logo256.png" />
        <h1>FireRunner</h1>
        <h4>you like to move it</h4>
    </div>

    <div id="log">
    </div>
</body>
</html>
