<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hilife Disclaimer</title>
</head>

<body>
<h2>DISCLAIMER</h2>

<h3>Term of Use</h3>

<b>Important Notice</b>
<br />
Please read all the Terms of Use ("Terms") carefully. By accessing or using Qingjian Realty (South Pacific) Pte Ltd ("Qingjian Realty") HiLife App, you are deemed to have read and agreed to the Terms. If you do not accept these terms, do not access or use this App. Please check these Terms periodically for changes. Your continued use of this App will mean you accept these changes. Qingjian reserves the right to modify, suspend, terminate, or restrict your use of any portion of this App at any time, without notice.
<br />
<br />
<b>Warranty Disclaimers</b><br />
This App is updated periodically and therefore may not contain the latest details, information and data. Qingjian Realty does not warrant the accuracy, adequacy, currency or completeness of any of the information or materials contained in this App, and expressly disclaims all liability for errors or omissions in such information and materials. You should independently obtain and verify such information and materials by contacting the relevant parties within Qingjian Realty directly, before acting on them.
<br />
No warranty of any kind, express or implied, is given by Qingjian Realty in relation to this App or any of the information, data, materials or facilities contained or incorporated in it.
<br />
In particular, without limiting the generality of the foregoing, no warranty is given by Qingjian Realty in relation to the freedom from computer viruses or other corrupting or destructive codes, agents, programs, macros or effects arising in or transmitted through this App, or the security of information relayed by you or Qingjian Realty through this App.
<br /><br />
<b>Exclusion of Liability</b><br />
The access and/or use of any information contained in this App are at the sole risk of the user. Under no circumstances shall Qingjian Realty or any of its subsidiaries, affiliates, marketing partners, suppliers, officers or employees be liable for any losses, damages, costs and expenses whatsoever (whether direct, indirect, consequential, incidental, special or economic including loss of profits) whether in an action in contract, negligence or tort arising out of or in connection with:
<br /><br />
1.	the access or use, inability to access or use, or incomplete, delayed or interrupted access or use of this App or any other App linked to this App;
<br /><br />
2.	the reliance on information contained on this App or on any other App linked to this App;
the failure of performance, error, commission or defect of any network, line or server system or the transmission to any computer hardware or software used in accessing this App of any computer virus or other corrupting or destructive codes, programs, macros or elements of any kind; or
<br /><br />
3.	the access by any unauthorized person to any information transmitted by you to Qingjian Realty or vice versa through this App.
<br /><br />
<b>Links to Third Party Sites</b><br />
This App may contain links to other Apps / Websites which are not under the control of and are not maintained by Qingjian Realty and the contents, opinions and other links provided by these Apps are not investigated, verified or monitored by Qingjian Realty. Qingjian Realty will not be responsible for the contents, opinions or other links contained in any such linked Apps or any changes or updates thereto. Such links are provided only as a convenience, and the inclusion of any such links is not an endorsement by Qingjian Realty of the App or the contents therein, and you are put on notice that any access or use of such linked Apps is at your own risk.
<br /><br />
<b>Submission of Feedback and Information</b><br />
Any feedback and information submitted to Qingjian Realty at this App (whether by e-mail or otherwise) shall be deemed to be non-confidential and shall become the property of Qingjian Realty, who shall be entitled to use such feedback and information on an unrestricted basis for any purpose (including without limitation, reproduction, disclosure to third parties, transmission, publication, broadcast, and in relation to the development, marketing and promotion of any facilities, products or services).
<br /><br />
Please understand that Qingjian Realty shall not be subject to any obligation of confidentiality in relation to, and gives no assurances that any ideas, concepts, know-how, processes or techniques contained in any feedback or information submitted to Qingjian Realty will be treated as confidential or proprietary. No hyperlinking of this App to any other App or the mirroring or reproduction of any information on this App on any other App or the use of any information therein for any public or commercial purpose is permitted without the prior written consent of Qingjian Realty.
<br /><br /><br />
<h3>Privacy Policy</h3>
<br />
This Privacy Policy applies to all information collected by Qingjian Realty (South Pacific) Group Pte Ltd and/or its related entities, affiliates and subsidiaries (individually and collectively, “Qingjian”) under Clause 1 below. For the purpose of this Policy, “we” and “our” shall refer to Qingjian.<br /><br />
1.	When is the information collected from you?
<ul><li>1.1<br />
When you register for or use any of our services on websites owned and/or operated by us.</li>
<li>1.2<br />
When you take part in any contest, survey or promotion conducted by us and/or our business partners.</li>
<li>1.3
When you register as a member of websites owned and/or operated by us.</li></ul><br />
2.	What is the information used for?
<ul><li>2.1<br />
Information which you provide to us may be used and disclosed by us and our affiliates. If our company engages any marketing agency to process any of the enquiries or other issues we have to make sure that they can be exempted from PDPA.<ul><li>
2.1.1.<br />
To response to your requests and queries;</li>
<li>2.1.2.<br />
To provide goods and services to you;</li>
<li>2.1.3.<br />
To verify and process your personal particulars and payments;</li>
<li>2.1.4.<br />
To communicate with you;</li>
<li>2.1.5.<br />
To enforce contractual and legal rights and obligations;</li>
<li>2.1.6.<br />
For marketing research, user profile and statistical anaylsis;</li>
<li>2.1.7.<br />
To send you information, promotions, updates and marketing and advertising materials in relations to our goods and services and those of third party organizations;</li>
<li>2.1.8.<br />
Complying with law, the requests of law enforcement and regulatory officials, or orders of court and;</li></ul></li>
<li>2.2<br />
In the event that you participate in contests or other promotional programs on our apps sponsored or organized by third parties or purchase goods and services offered by third parties or offer goods and services to third parties on our sites, your information may be disclosed to and used by such third parties.</li></ul>


</body>
</html>
