﻿<ui-view></ui-view>
<section ng-show="isState('activities.activity') || isState('home.activity') || isState('friends.friend.activity')">
    <div class="text-center" ng-if="loading">
        <div class="loader">Loading...</div>
    </div>
    <section class="site" ng-show="!loading">
        <div class="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <!--<div id="title" class="h4 dark-bg  text-center">{{ :: title }}</div>-->
                </div><!--item-->
            </div>
            <a class="left carousel-control" ng-if="next" ui-sref="^.activity({ activityId : next.id, index : index + 1, total: total })"></a>
            <a class="right carousel-control" ng-if="prev" ui-sref="^.activity({ activityId : prev.id, index : index - 1, total: total })"></a>
        </div>
        <section class="padder">
            <div class="text-center" ng-click="editActivityType()">
                <div class="h4 m-t">
                    <span class="bg-white state m-r-xs">
                        <span ng-class="['icon', 'icon-' + activity.type ]"></span>
                    </span> {{ activity.type }}
                </div>
                <div class="h2 m-b-sm">{{ title }}</div>
            </div>
            <div class="box-shadow">
                <div class="small_map" id="activity-map" style="height: 100%; width: 100%;"></div>
                <div class="stats bg-white padder padder-v">
                    <div class="row">
                        <div class="col-md-4 col-xs-4">
                            <div class="text-mutted m-b-sm">{{ speedModeTitle() }}</div>
                            <div><span class="cif">{{avgspeed.v}}</span> {{avgspeed.t}}</div>
                        </div>
                        <div class="col-md-4 col-xs-4">
                            <div class="text-mutted m-b-sm">{{ 'L_DISTANCE_TITLE' | translate }}</div>
                            <div><span class="cif">{{distance.v}}</span> {{distance.t}}</div>
                        </div>
                        <div class="col-md-4 col-xs-4">
                            <div class="text-mutted m-b-sm">{{ 'L_TIME_TITLE' | translate }}</div>
                            <div><span class="cif">{{time}}</span></div>
                        </div>
                    </div>
                    <div class="row m-t-sm">
                        <div class="col-xs-4 col-md-4">
                            <div class="text-mutted m-b-sm">
                                {{'L_CALORIES' | translate}}
                            </div>
                            <div>
                                <span class="cif">{{calories}}</span>
                            </div>
                        </div>
                        <div class="col-xs-4 col-md-4">
                            <div class="text-mutted m-b-sm">
                                {{'L_STEPS' | translate}}
                            </div>
                            <div>
                                <span class="cif">{{steps}}</span>
                            </div>
                        </div>
                        <div class="col-xs-4 col-md-4">
                            <div class="text-mutted m-b-sm">
                                {{'ELEVATION_TITLE' | translate}}
                            </div>
                            <div>
                                <span class="cif">{{elevation.v}}</span> {{elevation.t}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row inner_row m-t">
                <div class="col-md-6 col-xs-6 m-b">
                    <div class="info_mini bg-grey padder padder-v-s  clearfix text-white">
                        <div ng-class="['pull-left', 'm-t-xs', 'm-r-xs', weather.iconPath]"></div>
                        <div class="info_mini_value h2 block text-white clear">{{ weather.temperature }} <span style="font-size:12px;line-height:20px;">{{ weather.units }}</span></div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-6 m-b">
                    <div class="info_mini bg-white dker padder padder-v-s clearfix">
                        <div ng-click="deleteActivity()" ng-if="!activity.owner || activity.owner.sharedId == user.SharedId" class="delete_button_small pointer text-info">
                            &nbsp;<span>×</span> {{ 'BTN_DELETE' | translate }}
                        </div>
                        <div ng-if="activity.owner && activity.owner.sharedId != user.SharedId" class="delete_button_small text-info">
                            &nbsp;
                        </div>
                        <div class="row inner_row">
                            <div class="col-md-6 col-xs-6">
                                <div class="text-center m-t-sm m-b" ng-if="!activity.owner || activity.owner.sharedId == user.SharedId">
                                    <div ng-click="shareActivity()" class="btn btn-small btn-light"><span class="icon_site fb"></span> share </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-6">
                                <div class="text-right  bottom">
                                    <div ng-click="like(this.$parent, 'Activity', 'Like')" ng-if="!liked" class="like">
                                        <span class="icon-like"> </span>
                                        <div>{{ 'LIKE_BUTTON' | translate }}</div>
                                    </div>
                                    <div ng-click="like(this.$parent, 'Activity', 'Dislike')" ng-if="liked" class="like active">
                                        <span class="icon-like"> </span>
                                        <div>{{ 'LIKE_BUTTON_YOU' | translate }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stats bg-white box-shadow padder padder-v m-b" ng-if="split.length">
                <table class="site-table">
                    <tbody>
                        <tr ng-repeat="item in split">
                            <td style="width:40px">
                                <div class="icon icon-ruler"></div>
                            </td>
                            <td>
                                <strong><span>{{ displayDistance(item.distance).v }}</span> {{ displayDistance(item.distance).t}}</strong>
                            </td>
                            <td><strong><span>{{ displayDuration(item.duration)}}</span></strong></td>
                            <td>
                                <span ng-if="item.diff < 0" class="arrUp text-danger"><i class="fa fa-long-arrow-up"></i> {{ displayDuration(item.diff) }}</span>
                                <span ng-if="item.diff > 0" class="arrDown text-success"><i class="fa fa-long-arrow-down"></i> {{ displayDuration(item.diff) }}</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="bg-white box-shadow padder padder-v  m-b">
                <div class="h4 m-b-xs">{{ 'COMMENTS' | translate }} ({{ activity.comments ? activity.comments.length : 0 }})</div>
                <article class="m-b-sm" ng-repeat="comment in activity.comments">
                    <div class="bold">{{ comment.author.name }} <span ng-if="comment.author.sharedId == user.SharedId"> ({{ 'L_YOU' | translate }})</span> | {{ fromNow(comment.date) }}</div>
                    <div>{{ comment.text }}</div>
                </article>
                <div>
                    <textarea ng-model="commentText" ng-attr-placeholder="{{ i('ENTER_COMMENT') }}" class="form-control" rows="3"></textarea>
                    <div class="text-center m-t m-b-sm">
                        <div ng-click="comment()" class="btn btn-s-lg btn-light">{{ 'POST_COMMENT' | translate }}</div>
                    </div>
                </div>
            </div>
        </section>
    </section>
</section>


