﻿<div class="text-center" ng-if="loading">
    <div class="loader">Loading...</div>
</div>
<div class="select_show" style="z-index:1100;" ng-show="!loading">
    <div class="cs-select cs-skin-rotate cs-active">
        <div class="cs-options" style="position:static">
            <ul>
                <li ng-click="activityTypeChanged(a.id)" ng-repeat="a in activityTypeOptions" ng-class="['sicon', activityTypeOptions[a.id].icon]" data-option="" data-value="running"><span>{{ i(a.name) }}</span></li>
            </ul>
        </div>
    </div>
</div>