﻿<section class="panel panel-default">
    <section class="padder padder-v bg-white">        
        <form class="custom_form" role="form">
            <div class="form-group">
                <label>{{ 'L_BIO_GENDER' | translate}}</label>
                <div class="custom-select">
                    <select ng-change="changed()" ng-model="profile.gender" ng-options="o.value as o.text for o in genderOptions" id="gender"></select>
                </div>
                <span class="help-block m-b-none">{{'L_BIO_GENDER_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'L_BIO_AGE' | translate}}</label>
                <input type="number" class="form-control input-lg" id="age" ng-model="profile.age" integer ng-change="changed()" />
                <span class="help-block m-b-none">{{'L_BIO_AGE_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'L_BIO_HEIGHT' | translate}}</label>
                <div class="input-group">
                    <input type="number" class="form-control input-lg" id="height" ng-model="profile.height" integer ng-change="changed()" />
                    <span class="input-group-addon" style="padding-left:10px;padding-right:10px">{{ lengthUnits }}</span>
                </div>
                <span class="help-block m-b-none">{{'L_BIO_HEIGHT_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'L_BIO_WEIGHT' | translate}}</label>
                <div class="input-group">
                    <input type="number" class="form-control input-lg" id="weight" ng-model="profile.weight" integer ng-change="changed()" />
                    <span class="input-group-addon" style="padding-left:10px;padding-right:10px">{{ weightUnits }}</span>
                </div>
                <span class="help-block m-b-none">{{'L_BIO_WEIGHT_DETAIL' | translate}}</span>
            </div>            
        </form>
    </section>
</section>
