﻿<section class="app bg-white panel panel-default" ng-show="isState('bio')">

    <div class="text-center" ng-if="loading">
        <div class="loader">Loading...</div>
    </div>

    <div ng-if="!loading && (!profile || profile.empty())" class="padder padder-v">
        <div class="alert alert-warning">
            {{'L_NO_BIO_PROFILE' | translate}}
        </div>
        <div class="text-center">
            <a class="btn btn-s-md btn-dark btn-rounded" ng-href="#/bio-profile">{{'L_FILL_BIO_PROFILE' | translate}}</a>
        </div>
    </div>
    <!-- page content start-->
    <div class="carousel" ng-if="!loading && (profile && !profile.empty())">
        <div ng-swipe-right="goPrev()" ng-swipe-left="goNext()" class="carousel-inner">
            <div class="item active">
                <div class="h4 dark-bg  text-center">{{ dayTitle }}</div>
                <div class="panel-body">
                    <div class="stat">
                        <div ng-show="dayStats.goalType" class="form-group">
                            <div class="icon icon-goal abs"></div>
                            <div class="progress_wrap">
                                <div class="progress m-t-sm">
                                    <div class="progress-bar progress-bar-blue" ng-style="{ 'width': goalPercentComplete + '%' }"></div>
                                </div>
                            </div>
                            <div class="progress_info">
                                <span>{{ goalPercentComplete }}</span> % of {{ goalTitle }}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="icon"></div>
                            <div><strong><span>{{ data.distance.v }}</span> {{ data.distance.t }}</strong></div>
                        </div>
                        <div class="form-group">
                            <div class="icon icon-speed"></div>
                            <div><strong><span>{{ data.duration }}</span></strong></div>
                        </div>
                        <a ui-sref=".steps" ng-if="isAvailable('steps')" class="form-group">
                            <div class="icon icon-steps"></div>
                            <div><strong><span>{{ data.steps.v }}</span> {{ data.steps.t }}</strong></div>
                            <span ng-if="data.steps.v > 0" class="pull-right"><i class="fa fa-angle-right"></i></span>
                        </a>                        
                        <div ng-if="isAvailable('calories')" class="form-group">
                            <div class="icon icon-burn"></div>
                            <div><strong><span>{{ data.calories.v }}</span> {{ data.calories.t }}</strong></div>
                        </div>
                        <div ng-if="isAvailable('sleep') && data.sleep.v" class="form-group">
                            <div class="icon icon-bed"></div>
                            <div><strong><span>{{ data.sleep.v }}</span> {{ data.sleep.t }}</strong></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <a ng-if="hasPrev()" class="left carousel-control" ng-click="goPrev()"></a>
        <a ng-if="hasNext()" class="right carousel-control" ng-click="goNext()"></a>
    </div>
    
    <!-- page content end-->
</section>
<ui-view></ui-view>
