﻿<section class="panel panel-default">
    <div ng-if="!goal" class="padder padder-v">
        <div class="alert alert-info">
            {{'L_NO_GOAL_SET' | translate}}
        </div>
        <div class="text-center">
            <a class="btn btn-s-md btn-success btn-rounded" ng-click="addGoal()">{{'L_SET_GOAL' | translate}}</a>
        </div>
    </div>
    <div ng-if="goal" class="padder padder-v bg-white">
        <form class="custom_form" role="form">
            <div class="form-group">
                <label>{{ 'GOAL_TYPE_TITLE' | translate}}</label>
                <div class="custom-select">
                    <select ng-model="goal.type" ng-options="o.value as o.text for o in goalTypeOptions" id="goalType"></select>
                </div>
                <span class="help-block m-b-none">{{'GOAL_TYPE_DETAIL' | translate}}</span>
            </div>
            <div class="form-group" ng-if="goal.type == 'distance'">
                <label>{{'GOAL_DISTANCE' | translate}}</label>
                <input type="text" class="form-control input-lg" id="distance" ng-model="goal.distance" integer />
                <span class="help-block m-b-none">{{'GOAL_DISTANCE_DETAIL' | translate}}</span>
            </div>
            <div class="form-group" ng-if="goal.type == 'duration'">
                <label>{{'GOAL_DURATION' | translate}}</label>
                <input type="text" class="form-control input-lg" id="duration" ng-model="goal.duration" integer />
                <span class="help-block m-b-none">{{'GOAL_DURATION_DETAIL' | translate}}</span>
            </div>
            <div class="form-group" ng-if="goal.type == 'calories'">
                <label>{{'GOAL_CALORIES' | translate}}</label>
                <input type="text" class="form-control input-lg" id="calories" ng-model="goal.calories" integer />
                <span class="help-block m-b-none">{{'GOAL_CALORIES_DETAIL' | translate}}</span>
            </div>
            <div class="form-group" ng-if="goal.type == 'steps'">
                <label>{{'GOAL_STEPS' | translate}}</label>
                <input type="text" class="form-control input-lg" id="steps" ng-model="goal.steps" integer />
                <span class="help-block m-b-none">{{'GOAL_STEPS_DETAIL' | translate}}</span>
            </div>
            <div class="text-center big_custom_button">
                <button class="btn btn-s-lg btn-success btn-rounded" style="margin-bottom:5px!important;" ng-click="updateGoal()">{{'L_UPDATE_GOAL' | translate}}</button>
                <button class="btn btn-s-lg btn-danger btn-rounded" style="margin-bottom:5px!important;" ng-click="removeGoal()">{{'L_REMOVE_GOAL' | translate}}</button>                
            </div>
        </form>
    </div>
</section>

