﻿<ui-view style="display:block;">
    <div class="padder padder-v m-b-lg">
        <div class="text-center" ng-if="loading">
            <div class="loader">Loading...</div>
        </div>
        <div ng-if="!loading && stats.activities.length == 0" class="panel panel-default padder-v">
            <div class="alert alert-warning">
                {{'L_NO_RUNS' | translate}} 
            </div>
            <div class="text-center">
                <a class="btn btn-s-md btn-dark btn-rounded" ng-href="#/running">{{'L_START_RUNNING' | translate}}</a>
            </div>
        </div>
        <div ng-if="!loading && distance.v > 0" class="panel panel-default m-n ng-scope m-b-t bord stat clearfix bg-dark">
            <div class="o-h">
                <div class="col-md-12  b-b text-center">
                    <span class="text text-up">
                        {{ 'L_TOTAL_DISTANCE' | translate }}
                    </span>
                    <div>
                        <strong class="ng-binding"><span>{{ distance.v }}</span> {{ distance.t }}</strong>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-6 b-r padder-v-xs">
                <span class="text text-up">
                    {{ 'L_RUNS' | translate }}
                </span>
                <div>
                    <strong class="ng-binding"><span>{{ stats.runs }}</span></strong>
                </div>
            </div>
            <div class="col-xs-6 col-md-6 b-r b-light padder-v-xs">
                <span class="text text-up">
                    {{ 'L_AVERAGE_PACE' | translate }}
                </span>
                <div>
                    <strong id="speed" class="ng-binding"><span>{{ speed.v }}</span> {{ speed.t }}</strong>
                </div>
            </div>

        </div>
        <div ng-show="!loading" class="site">
            <article ui-sref=".activity({ activityId: item.id, index: $index, total: stats.activities.length })" ng-repeat="item in stats.activities" class="bg-white panel pointer m-b-sm">
                <div class="pull-left">
                    <img ng-src="{{ activityMapUrl(item.activityId, 75, 75)}}" fallback-src="pic/map.jpg" alt="">
                </div>
                <div class="o-h padder">
                    <div class="m-b-sm m-t  nowrap">
                        <span class="state m-r-xs">
                            <span ng-class="['icon', 'icon-' + item.type]"></span>
                        </span>
                        <font class="text-info">
                            {{ item.type }} &nbsp;
                            <span class="cif">{{ displayDistance(item.distance).v }}</span> {{ displayDistance(item.distance).t }}
                        </font>
                    </div>
                    <div class="clearfix text-small">
                        <div class="middle">
                            <div class="text-mutted bottom">{{ dayNameTime(item.id) }}
                                <!--
                                {{displayDuration(item.duration)}}, {{ item.steps }} {{ 'L_STEPS' | translate }}, {{ displaySpeed(item.speed).v }} {{ displaySpeed(item.speed).t }}, {{ item.calories }} {{ 'L_CALORIES' | translate }}   -->
                            </div>
                        </div>
                    </div>
                    <div class="text-right  bottom">
                        <div class="like" ng-hide="true">
                            <span ng-class="[item.weather.iconPath, 'bg-warning']"></span>
                        </div>
                    </div>
                </div>


            </article>
        </div>
    </div>
</ui-view>

