﻿<div class="text-center" ng-if="loading">
    <div class="loader">Loading...</div>
</div>
<section class="site padder" ng-show="!loading">
    <div class="text-center">
        <div class="h4 m-t">
            <span class="icon_site date_icon m-r-xs"></span><span class="bg-white state m-r-xs">
                <span ng-class="['icon', 'icon-' + eventInfo.type ]"></span>
            </span> {{ eventInfo.type }} {{ eventInfo.subtitle}}
        </div>
        <div class="h2 m-b-sm">{{ eventInfo.title }}</div>
    </div>
    <div class="box-shadow">
        <div class="small_map" id="event-map" style="height: 100%; width: 100%;"></div>
        <div class="stats bg-white padder padder-v">
            <div class="clearfix text-small display-table">
                <div>
                    <div>{{ eventInfo.description }} <br /> {{ eventInfo.address }}</div>
                    <div class="h4 text-info">{{ eventInfo.place }} </div>
                </div>
                <div class="text-right bottom">
                    <div class="text-big">{{ moment(eventInfo.date).format('MMM Do') }} <span class="text-info">{{ moment(eventInfo.date).format('HH:mm') }}</span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white padder padder-v  box-shadow  m-b">
        <div class="clearfix text-small display-table">
            <div>
                <div ng-if="!joined" class="btn btn-small btn-light" ng-click="join(true)">{{ 'EVENT_JOIN' | translate }}</div>
                <div ng-if="joined" class="btn btn-small btn-light" ng-click="join(false)">{{ 'EVENT_REJECT' | translate }}</div>
                <div ng-click="shareEvent()" class="btn btn-small btn-light">
                    <span class="icon_site fb"></span>
                    share
                </div>
            </div>
            <div class="text-right bottom">
                <div ng-click="like(this.$parent, 'Event', 'Like')" ng-if="!liked" class="like">
                    <span class="icon-like"> </span>
                    <div>{{ 'LIKE_BUTTON' | translate }}</div>
                </div>
                <div ng-click="like(this.$parent, 'Event', 'Dislike')" ng-if="liked" class="like active">
                    <span class="icon-like"> </span>
                    <div>{{ 'LIKE_BUTTON_YOU' | translate }}</div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white box-shadow padder padder-v  m-b">
        <div class="h4 m-b-xs">{{ 'COMMENTS' | translate }} ({{ eventInfo.comments ? eventInfo.comments.length : 0 }})</div>
        <article class="m-b-sm" ng-repeat="comment in eventInfo.comments">
            <div class="bold">{{ comment.author.name }} <span ng-if="comment.author.sharedId == user.SharedId"> ({{ 'L_YOU' | translate }})</span> | {{ fromNow(comment.date) }}</div>
            <div>{{ comment.text }}</div>
        </article>
        <div>
            <textarea ng-model="commentText" name="commentText" ng-attr-placeholder="{{ i('ENTER_COMMENT') }}" class="form-control" rows="3"></textarea>
            <div class="text-center m-t m-b-sm">
                <div ng-click="comment()" class="btn btn-s-lg btn-light">{{ 'POST_COMMENT' | translate }}</div>
            </div>
        </div>
    </div>
</section>

