﻿<section class="panel panel-default">
    <div class=" panel-body padder bg-white">        
        <form name="fpForm">
            <div class="form-group">
                <label class="control-label">{{'L_EMAIL' | translate}}</label>
                <input required ng-model="emailText" ng-change="change('emailText')" id="emailText" name="email" type="email" placeholder="test@example.com" class="form-control input-lg">
            </div>
            <button ng-click="send()" type="button" class="btn btn-primary m-t-xs">{{'L_SEND_PASSWORD' | translate}}</button>
        </form>
        <div ng-if="ok" class="m-t padder padder-v alert alert-success">
            {{'L_PASSWORD_SENT' | translate}}
        </div>
        <div ng-if="error" class="m-t padder padder-v alert alert-danger">
            {{'L_PASSWORD_ERROR' |translate }} {{ error }}
        </div>
    </div>
</section>
