﻿<section>
	<section class="panel panel-default">
		<ui-view>
			<div class="text-center" ng-if="loading">
				<div class="loader">Loading...</div>
			</div>
			<div ng-show="!loading" ng-if="!friends.length">
				<div class="alert alert-info">
					{{"FRIEND_LIST_EMPTY" | translate}}
				</div>
			</div>

			<div  ng-show="!loading">
				<div ng-if="leaderboardPeriod == 'day'" class="panel-body m-b-xl">
					<div class="text-center m-t-xs m-b  r clearfix">
						<span class="h2 text-info">{{ 'L_DAY' | translate}}</span>
						<div class="head_block_right" ng-click="setLeaderboardPeriod('week')">
							<div class="long_grey_arrow inline-block"></div>
							{{ 'L_WEEK' | translate}}
						</div>
					</div>
					<section class="panel clearfix m-b bg-light lter" ng-repeat="friend in friends" ng-if="!friend.isRemoving">
						<div class="panel-body" swipe-to-remove onremove="removeFriend(friend)" threed="true">
							<a ui-sref=".friend({ friendId: friend.sharedId })" class="thumb pull-left m-r">
								<img ng-src="{{ friend.picture ? friend.picture : 'img/avatar_default.jpg' }}" class="img-circle">
							</a>
							<div class="clear" ui-sref=".friend({ friendId: friend.sharedId })">
                                <div class="h4 m-t text-black m-b-xs nowrap" ng-class="{ 'm-t-none': friend.invitationId && friend.status != 'connected'}">{{ friend.name }}</div>
								<div class="clearfix">
									<div class="pull-left">
										<div ng-class="{'icon' : true,  'first_place': $index == 0,  'second_place': $index == 1, 'third_place': $index == 2 }" ng-if="$index < 3"></div>
										<big class="text-info">{{ displayDistance(friend.today.steps || 0).v }}</big> {{ 'L_STEPS' | translate }}
									</div>
									<div class="pull-right m-r-md">
										<big class="text-info">{{ displayDistance(friend.today.distance || 0).v }}</big> {{ displayDistance(friend.today.distance || 0).t }}
									</div>
								</div>
							</div>
							<a ng-if="friend.invitationId && friend.status != 'connected'" ng-click="accept(friend)" class="btn btn-xs btn-primary m-t-xs">{{ 'ACCEPT_INVITATION' | translate }}</a>
						</div>
					</section>
				</div>

				<div ng-if="leaderboardPeriod == 'week'" class="panel-body m-b-n-xl">
					<div class="text-center m-t-xs m-b  r clearfix">
						<span class="h2 text-info">{{ 'L_WEEK' | translate}}</span>
						<div class="head_block_right" ng-click="setLeaderboardPeriod('day')">
							<div class="long_grey_arrow inline-block"></div>
							{{ 'L_DAY' | translate}}
						</div>
					</div>

					<section class="panel clearfix m-b bg-light lter" ng-repeat="friend in friends" ng-if="!friend.isRemoving">
						<div class="panel-body" swipe-to-remove onremove="removeFriend(friend)" threed="true">
							<a ui-sref=".friend({ friendId: friend.sharedId })" class="thumb pull-left m-r">
								<img ng-src="{{ friend.picture ? friend.picture : 'img/avatar_default.jpg' }}" class="img-circle">
							</a>
							<div class="clear" ui-sref=".friend({ friendId: friend.sharedId })">
								<div class="h4 m-t text-black m-b-xs nowrap">{{ friend.name }}</div>
								<div class="clearfix">
									<div class="pull-left">
										<div ng-class="{'icon' : true,  'first_place': $index == 0,  'second_place': $index == 1, 'third_place': $index == 2 }" ng-if="$index < 3"></div>
										<big class="text-info">{{ displayDistance(friend.week.steps || 0).v }}</big> {{ 'L_STEPS' | translate }}
									</div>
									<div class="pull-right m-r-md">
										<big class="text-info">{{ displayDistance(friend.week.distance || 0).v }}</big> {{ displayDistance(friend.week.distance || 0).t }}
									</div>
								</div>
							</div>
							<a ng-if="friend.invitationId && friend.status != 'connected'" ng-click="accept(friend)" class="btn btn-xs btn-primary m-t-xs">{{ 'ACCEPT_INVITATION' | translate }}</a>
						</div>
					</section>
				</div>
			</div>
		</ui-view>
	</section>

</section>
