﻿
<section ng-if="isState('friends.friend') || isState('home.friend')">
    <div class="text-center" ng-if="loading">
        <div class="loader">Loading...</div>
    </div>
    <section ng-show="!loading" class="site padder">

        <div class="clearfix m-b m-t">
            <div class="pull-left m-r-xs">
                <div class="thumb big-thumb">
                    <img class="img-circle" ng-src="{{ friend.picture ? friend.picture : 'img/avatar_default.jpg' }}">
                </div>
            </div>
            <div class="o-h padder-v  m-r">
                <div class="h2 m-b-xs">{{friend.name}}</div>
                <div><big>{{ 'L_FIRERUNNER_SINCE' | translate:{ reg: month(friend.registrationDate) } }}</big></div>
                <a ng-if="friend.sharedId && !friend.status && !friend.invitationId" ng-click="add(friend)" class="btn btn-xs btn-success m-t-xs">{{ 'ADD_FRIEND' | translate }}</a>
                <a ng-if="!friend.sharedId && friend.fbId && !friend.status" ng-click="invite(friend)" class="btn btn-xs btn-info m-t-xs">{{ 'ADD_INVITE' | translate }}</a>
                <a ng-if="friend.invitationId && friend.status != 'connected'" ng-click="accept(friend)" class="btn btn-xs btn-primary m-t-xs">{{ 'ACCEPT_INVITATION' | translate }}</a>
                <div ng-if="friend.status == 'connected'" class="badge m-t-xs badge-hollow"><i ng-if="friend.fbId" class="fa fa-facebook"></i> {{ 'FRIEND' | translate }}</div>
                <div ng-if="friend.status == 'invited'" class="badge m-t-xs badge-hollow"><i ng-if="friend.fbId" class="fa fa-facebook"></i> {{ 'INVITATION_SENT' | translate }}</div>
            </div>
        </div>

        <div class="box-shadow m-b" ng-if="friend.today">
            <div class="stats bg-white padder padder-v">
                <table class="site-table">
                    <tbody>
                        <tr>
                            <th>&nbsp;</th>
                            <th class="b-l b-light padder-l-xs" style="width:25%">
                                <div class="text-info m-t-xs m-b">{{ 'L_TODAY' | translate}}</div>                                
                            </th>
                            <th class="b-l b-light padder-l-xs" style="width:25%">
                                <div class="text-info m-t-xs m-b">{{ "L_YESTERDAY" | translate }}</div>                                
                            </th>
                            <th class="b-l b-light padder-l-xs" style="width:25%">
                                <div class="text-info m-t-xs m-b">{{ "L_WEEK" | translate }}</div>                                
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <div class="icon icon-ruler"></div>
                            </td>
                            <td class="b-l b-light padder-l-xs" >
                                {{ displayDistance(friend.today.distance).v }} {{ displayDistance(friend.today.distance).t }}
                            </td>
                            <td class="b-l b-light padder-l-xs" ><span class="text-info"><span>{{ displayDistance(friend.yesterday.distance).v }}</span> {{ displayDistance(friend.yesterday.distance).t }}</span></tdclass="b-l>
                            <td class="b-l b-light padder-l-xs"><span>{{ displayDistance(friend.week.distance).v }}</span> {{ displayDistance(friend.week.distance).t }}</td>

                        </tr>
                        <tr>
                            <td>
                                <div class="icon icon-steps"></div>
                            </td>
                            <td class="b-l b-light padder-l-xs">
                                {{ friend.today.steps }}
                            </td>
                            <td class="b-l b-light padder-l-xs"><span class="text-info bold">{{ friend.yesterday.steps }}</span></td>
                            <td class="b-l b-light padder-l-xs">{{ friend.week.steps }}</td>

                        </tr>
                        <tr>
                            <td>
                                <div class="icon icon-burn"></div>
                            </td>
                            <td class="b-l b-light padder-l-xs">
                                {{ friend.today.calories }} {{'L_CALORIES' | translate}}
                            </td>
                            <td class="b-l b-light padder-l-xs"><span class="text-info bold">{{ friend.yesterday.calories }} {{'L_CALORIES' | translate}}</span></td>
                            <td class="b-l b-light padder-l-xs">{{ friend.week.calories }} {{'L_CALORIES' | translate}}</td>

                        </tr>
                        <tr ng-if="friend.today.duration || friend.yesterday.duration || friend.week.duration">
                            <td >
                                <div class="icon icon-speed"></div>
                            </td>
                            <td class="b-l b-light padder-l-xs">
                                {{ displayDuration(friend.today.duration) }}
                            </td>
                            <td class="b-l b-light padder-l-xs"><span class="text-info bold">{{ displayDuration(friend.yesterday.duration) }}</span></td>
                            <td class="b-l b-light padder-l-xs">{{ displayDuration(friend.week.duration) }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
                
        <div ng-if="!loading && item.type == 'Activity'" ng-repeat-start="item in friend.feed.items" class="bg-white box-shadow clearfix m-b">
            <div class="pull-left" ui-sref=".activity({ activityId: item.activity.activityId, friendId: friend.sharedId })">
                <img ng-src="{{ activityMapUrl(item.activity.activityId, 110, 110)}}" alt="">
            </div>
            <div class="o-h padder">
                <div class="m-b-sm m-t  nowrap" ui-sref=".activity({ activityId: item.activity.activityId, friendId: friend.sharedId })">
                    <span class="state m-r-xs">
                        <span ng-class="['icon', 'icon-' + item.activity.type]"></span>
                    </span>
                    <font class="text-info">
                        {{ item.activity.type }} &nbsp;
                        <span class="cif">{{ displayDistance(item.activity.distance).v }}</span> {{ displayDistance(item.activity.distance).t }}
                    </font>
                </div>
                <div class="clearfix text-small">
                    <div class="middle" ui-sref=".activity({ activityId: item.activity.activityId, friendId: friend.sharedId })">
                        <div class="text-mutted bottom">{{ dayNameTime(item.activity.id) }}</div>
                    </div>
                    <div class="text-right bottom">
                        <div ng-if="!item.liked" ng-click="like(item, 'Activity', 'Like')" class="like">
                            <span class="icon-like"> </span>
                            <div>{{ 'LIKE_BUTTON' | translate }}</div>
                        </div>
                        <div ng-if="item.liked" ng-click="like(item, 'Activity', 'Dislike')" class="like active">
                            <span class="icon-like"> </span>
                            <div>{{ 'LIKE_BUTTON_YOU' | translate }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div ng-if="!loading && item.type == 'Achievement'" class="bg-white box-shadow clearfix m-b">
            <div class="pull-left">
                <img src="pic/map.jpg" alt="">
            </div>
            <div class="o-h padder">
                <div class="m-b-sm m-t  nowrap">
                    <span class="icon_site achievement"></span>
                    <span class="state m-r-xs">
                        <span ng-class="['icon', 'icon-' + item.activityType]"></span>
                    </span>
                    <font class="text-info">
                        {{ item.achievement.type }} &nbsp;
                        <span class="cif">{{ displayDistance(item.achievement.value).v }}</span> {{ displayDistance(item.achievement.value).t }}
                    </font>
                </div>
                <div class="clearfix text-small">
                    <div class="middle">
                        <div class="text-mutted bottom">{{ dayNameTime(item.date) }}</div>
                    </div>
                    <div class="text-right bottom">
                        <div ng-if="!item.liked" ng-click="like(item, 'Achievement', 'Like')" class="like">
                            <span class="icon-like"> </span>
                            <div>{{ 'LIKE_BUTTON' | translate }}</div>
                        </div>
                        <div ng-if="item.liked" ng-click="like(item, 'Achievement', 'Dislike')" class="like active">
                            <span class="icon-like"> </span>
                            <div>{{ 'LIKE_BUTTON_YOU' | translate }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div ng-if="!loading && item.type == 'Event'" ng-repeat-end class="bg-white box-shadow clearfix m-b">
            <div class="pull-left" ui-sref=".event({ eventId: item.eventInfo.id, friendId: friend.sharedId })">
                <img ng-src="{{ eventMapUrl(item.eventInfo.id, 110, 110)}}" alt="">
            </div>
            <div class="o-h padder">
                <div class="m-b-sm m-t  nowrap" ui-sref=".event({ eventId: item.eventInfo.id, friendId: friend.sharedId })">
                    <span class="icon_site date_icon m-r-xs"></span>
                    <font class="text-info">
                        {{ item.eventInfo.title }}
                    </font>
                </div>
                <div class="clearfix text-small">
                    <div class="middle" ui-sref=".event({ eventId: item.eventInfo.id, friendId: friend.sharedId })">
                        <div class="text-mutted bottom">{{ dayNameTime(item.eventInfo.date) }} <span ng-if="item.eventInfo.place"> | {{ item.eventInfo.place }}</span></div>
                    </div>
                    <div class="text-right bottom">
                        <div ng-if="!item.liked" ng-click="like(item, 'Event', 'Like')" class="like">
                            <span class="icon-like"> </span>
                            <div>{{ 'LIKE_BUTTON' | translate }}</div>
                        </div>
                        <div ng-if="item.liked" ng-click="like(item, 'Event', 'Dislike')" class="like active">
                            <span class="icon-like"> </span>
                            <div>{{ 'LIKE_BUTTON_YOU' | translate }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                
        <div ng-class="{ 'text-center': true, 'padder-v' : true, 'blinking' : state.loading }" ng-if="hasMoreItems && !loading">
            <div class="btn btn-s-lg btn-light" ng-click="moreItems()">{{'SEE_MORE' | translate}}</div>
        </div>
    </section>

</section>
<ui-view></ui-view>

