﻿<section class="padder padder-v">
    <h3 class="m-b-sm m-t-sm">{{ 'FRIEND_FIND' | translate }}</h3>
    <form class="padder-v">
        <input ng-change="data(searchLocal)" ng-model="searchLocal" type="text" class="form-control input-lg" ng-attr-placeholder="{{ i('SEARCH')}}">
    </form>
    <section ng-show="!loading" ng-repeat="friend in matches" class="panel clearfix bg-light lter">
        <div class="panel-body">
            <a ng-href="#/friend/{{ friend.sharedId }}?back=friends-find" class="thumb pull-left m-r">
                <img ng-src="{{ friend.picture ? friend.picture : 'img/avatar_default.jpg' }}" class="img-circle">
            </a>
            <div class="clear">
                <a ng-href="#/friend/{{ friend.sharedId }}?back=friends-find" class="text-info">{{friend.name}}</a>
                <small ng-if="friend.registrationDate" class="block text-muted">{{ 'L_FIRERUNNER_SINCE' | translate:{ reg: month(friend.registrationDate) } }}</small>
                <small ng-if="!friend.registrationDate" class="block text-muted">{{ 'NOT_FIRERUNNER_YET' | translate }}</small>
                <a ng-if="friend.sharedId && !friend.status && !friend.invitationId" ng-click="add(friend)" class="btn btn-xs btn-success m-t-xs">{{ 'ADD_FRIEND' | translate }}</a>
                <a ng-if="friend.invitationId && friend.status != 'connected'" ng-click="accept(friend)" class="btn btn-xs btn-primary m-t-xs">{{ 'ACCEPT_INVITATION' | translate }}</a>

                <div ng-if="friend.status == 'invited'" class="badge badge-hollow"><i class="fa fa-facebook"></i> {{ 'INVITATION_SENT' | translate }}</div>
            </div>
        </div>
    </section>
</section>
<div class="text-center" ng-if="loading">
    <div class="loader">Loading...</div>
</div>


