﻿<div class="text-center" ng-if="loading">
    <div class="loader">Loading...</div>
</div>
<section ng-show="!loading" class="padder padder-v  app">
    <form class="padder-v">
        <input ng-change="matches = data()" ng-model="searchFb" name="searchFriendsFb" type="text" class="form-control input-lg" ng-attr-placeholder="{{ i('SEARCH')}}">
    </form>
    <section ng-repeat="friend in matches" class="panel clearfix bg-light lter">
        <div class="panel-body" >
            <a href="#" class="thumb pull-left m-r">
                <img ng-src="{{ friend.picture ? friend.picture : 'img/avatar_default.jpg' }}" class="img-circle">
            </a>
            <div class="clear">
                <a href="#" class="text-info">{{friend.name}}</a>
                <small ng-if="friend.registrationDate" class="block text-muted">{{ 'L_FIRERUNNER_SINCE' | translate:{ reg: month(friend.registrationDate) } }}</small>
                <small ng-if="!friend.registrationDate" class="block text-muted">{{ 'NOT_FIRERUNNER_YET' | translate }}</small>
                <a ng-if="friend.sharedId && !friend.status && !friend.invitationId" ng-click="add(friend)" class="btn btn-xs btn-success m-t-xs">{{ 'ADD_FRIEND' | translate }}</a>
                <a ng-if="!friend.sharedId && friend.fbId && !friend.status" ng-click="invite(friend)" class="btn btn-xs btn-info m-t-xs">{{ 'ADD_INVITE' | translate }}</a>
                <a ng-if="friend.invitationId && friend.status != 'connected'" ng-click="accept(friend)" class="btn btn-xs btn-primary m-t-xs">{{ 'ACCEPT_INVITATION' | translate }}</a>
                <div ng-if="friend.status == 'connected'" class="badge m-t-xs badge-hollow"><i class="fa fa-facebook"></i> {{ 'FRIEND' | translate }}</div>
                <div ng-if="friend.status == 'invited'" class="badge m-t-xs badge-hollow"><i class="fa fa-facebook"></i> {{ 'INVITATION_SENT' | translate }}</div>
            </div>
        </div>
    </section>
</section>


