﻿<section class="panel panel-default" ng-if="isState('profile.settings.gear')">
    <section class="padder padder-v bg-white app">        
        <div ng-if="gearList.length == 0" class="m-t-md alert alert-info">
            {{ 'GEAR_NOT_ADDED' | translate }}
        </div>
        <ul class="list-group gutter list-group-lg list-group-sp">
            <li class="list-group-item" ng-repeat="item in gearList">
                <span class="pull-right">
                    <a ng-click="delete(item)"><i class="fa fa-times icon-muted fa-fw"></i></a>
                </span>
                <div class="clear">
                    {{ item.name }} ({{ displayDistance(item.distance).v }} {{ displayDistance(item.distance).t }})
                </div>
            </li>
        </ul>
        <div class="text-center big_custom_button m-t-md">
            <button class="btn btn-s-md btn-success btn-rounded" ui-sref=".edit">{{'GEAR_ADD' | translate}}</button>
        </div>
    </section>
</section>
<ui-view></ui-view>

