﻿<section class="panel panel-default">  
    <div class="text-center" ng-if="loading">
        <div class="loader">Loading...</div>
    </div>  
    <section ng-show="!loading" class="padder padder-v bg-white app">        
        <form class="custom_form" role="form">
            <div class="form-group">
                <label>{{ 'GEAR_ACTIVITY_TYPE' | translate}}</label>
                <div class="custom-select">
                    <select ng-model="gear.activityType" ng-options="k as v for (k, v) in activityTypeOptions" id="activityType"></select>
                </div>
                <span class="help-block m-b-none">{{'GEAR_ACTIVITY_TYPE_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'GEAR_NAME' | translate}}</label>
                <input type="text" class="form-control input-lg" id="name" ng-model="gear.name" ng-attr-placeholder="{{ i('GEAR_NAME') }}" />
                <span class="help-block m-b-none">{{'GEAR_NAME_DETAIL' | translate}}</span>
            </div>
            <div class="text-center big_custom_button">
                <button class="btn btn-s-md btn-success btn-rounded" ng-click="add()" ng-model="add">{{'GEAR_ADD' | translate}}</button>
            </div>
        </form>
    </section>
</section>

