﻿<section class="panel panel-default">
	<!-- page content start-->
	<div class="padder padder-v site">
		<div ng-repeat="exercise in exercises">
			<div class="h2 m-b-lg m-t">
				{{ exercise.Title }}
			</div>

			<section class="fieldset text-big stat pointer m-b" ng-repeat="time in exercise.Times">
				<div class="form-group">
					<div class="pull-left w-40 block m-t-xs">{{ time.Name }}</div>					
					<div ng-click="setReminder(time)" ng-class="{'w-60': true, 'block': true, 'text-white':true, 'text-center': true, 'bg-orange' : !time.HasReminder, 'bg-lightGreen': time.HasReminder}"><strong>{{ displayTime(time.Time) }}</strong></div>
				</div>
			</section>
		</div>
	</div>
</section>
