﻿<section class="panel panel-default">
	<!-- page content start-->
	<div class="padder padder-v site">
		<div class="h1  m-b-lg m-t">			
			{{ 'GET_FIT_REPORT_TITLE' | translate }}
		</div>
		<div class="m-b-lg" ng-if="stats.length == 0">
			<p>{{ 'GET_FIT_REPORT_EMPTY' | translate }}</p>
		</div>
		<section class="fieldset text-big stat pointer m-b" ng-repeat="time in stats">
			<div class="form-group">
				<div class="pull-left w-40 block m-t-xs">{{ time.ExerciseName }} ({{ time.Name }})</div>
				<div class="w-60 block text-white text-center bg-lightGreen"><strong>{{ moment(time.Timestamp).fromNow() }}</strong></div>				
			</div>
		</section>
	</div>
	
</section>

