﻿<ui-view>
	<section class="panel panel-default">

		<!-- page content start-->
		<div class="padder padder-v site">
			<div class="h1  m-b-lg m-t">
				{{ exercise.Title }}
			</div>

			<div class="m-b-lg" ng-bind-html="trustHtml(exercise.Description)">
			</div>

			<div class="video_wrap m-b">
				<video style="width:100%" preload="metadata" controls="controls" ng-attr-poster="{{ exercise.Video.Splash }}">
					<source ng-attr-src="{{ trustSrc(exercise.Video.Url) }}" ng-attr-type="{{ exercise.Video.Type }}">
					Video not supported
				</video>
			</div>

			<div class="text-center text-big m-b">
				{{ 'GET_FIT_VIDEO_DURATION' | translate }} <font class="text-info"><big>{{ displayDuration(exercise.Video.Duration) }}</big></font>
			</div>

			<section class="fieldset text-big stat pointer m-b" ng-repeat="time in exercise.Times">
				<div class="form-group">
					<div class="pull-left w-40 block m-t-xs">{{ time.Name }}</div>
					<div ng-if="time.IsCompleted" class="w-60 block text-white text-center bg-lightGreen"><strong>{{ 'GET_FIT_COMPLETE' | translate }}</strong></div>
					<div ng-click="complete(time)" ng-if="!time.IsCompleted" class="w-60 block text-white text-center bg-orange"><strong>{{ displayTime(time.Time) }}</strong></div>
				</div>
			</section>

			<div class="btn btn-s-lg btn-light block  text-center" ui-sref=".reminders">
				<div class="icon icon-clock inline-block"></div>
				<strong class="text-info inline-block">{{ 'GET_FIT_REMINDERS' | translate }}</strong>
			</div>

		</div>
	</section>
</ui-view>
