﻿<ui-view>
	<section class="panel panel-default">
		<!-- page content start-->
		<div class="padder padder-v">
			<div class="h1  m-b-lg m-t">{{ 'GET_FIT_REHAB_TITLE' | translate }}</div>
			<div class="row m-b-dh">
				<div class="col-md-6 col-lg-3 m-b-md col-xs-6" ng-repeat="item in exercises" ui-sref=".exercise({ exerciseId: item.Id })">
					<div class="firerunner_big_button pointer  dker padder">
						<small>{{ item.Name }}</small>
					</div>
				</div>				
			</div>
			<section class="fieldset stat m-b site">
				<div class="form-group " ui-sref=".reminders">
					<div class="icon icon-clock"></div>
					<div><strong class="text-info">{{ 'GET_FIT_REMINDERS' | translate }}</strong></div>
				</div>
				<div class="form-group" ui-sref=".report">
					<div class="icon icon-reports"></div>
					<div><strong class="text-info">{{ 'GET_FIT_REPORT' | translate }}</strong></div>
				</div>
			</section>
		</div>
	</section>
</ui-view>
