﻿<section class="panel panel-default" ng-if="isState('home')">
    <!-- page content start-->
    <section class="padder">
        <a ng-class="{ 'firerunner_big_button': true, 'text-center': true, 'm-b' : true, 'm-t' : true, 'animated': true }" ng-if="letsgo" ng-click="clickLetsGo()" >
            <span class="info_mini_value block clear inline-block">
                {{ 'LETS_GO' | translate }}
            </span>
            <span style="font-size: 75px; vertical-align: middle;">></span>
        </a>

        <section ng-show="today" class="fieldset stat site r m-t" id="generalstats">
            <div ng-class="{'m-r-lg' : isAvailable('steps') }">
                <div class="form-group b-b legend">{{ 'GENERAL_STATS' | translate }}</div>

                <div ng-if="isAvailable('distance')" class="form-group">
                    <div class="icon icon-ruler"></div>
                    <div>
                        <strong>
                            <span class="text-info">{{ displayDistance(today.distance).v }}</span> {{ displayDistance(today.distance).t }}
                        </strong>
                    </div>
                </div>

                <div ng-if="isAvailable('runningSteps') && today.runningSteps > 0" class="form-group">
                    <div class="icon icon-running"></div>
                    <div>
                        <strong>
                            <span class="text-info">{{ today.runningSteps }}</span> {{'L_RUNNING_STEPS' | translate}}
                        </strong>
                    </div>
                </div>
                <div ng-if="isAvailable('calories')" class="form-group">
                    <div class="icon icon-burn"></div>
                    <div>
                        <strong>
                            <span class="text-info">{{ today.calories }}</span> {{'L_CALORIES' | translate}}
                        </strong>
                    </div>
                </div>
                <div ng-if="isAvailable('sleep') && today.sleep > 0" class="form-group">
                    <div class="icon icon-bed"></div>
                    <div>
                        <strong>
                            <span class="text-info">{{ today.sleep }}</span> {{'L_SLEEP_EFFICIENCY' | translate}}
                        </strong>
                    </div>
                </div>
            </div>

            <div class="dashboard_akcent img-circle text-center" ng-if="isAvailable('steps')" ng-init="optionsStepsGoal = {showTooltips: false, segmentShowStroke : false, percentageInnerCutout : 90}; optionsStepsFact = {showTooltips: false, segmentShowStroke : false, percentageInnerCutout : 88}">
                <div class="canvas_goal"><canvas tc-chartjs-doughnut chart-options="optionsStepsGoal" chart-data="datastepsGoal"></canvas></div>
                <div class="canvas_fact"><canvas tc-chartjs-doughnut chart-options="optionsStepsFact" chart-data="datastepsFact"></canvas></div>
                <div class="dash_wrapper">
                    <span class="text-info">{{ today.steps }}</span> {{'L_STEPS' | translate}}
                </div>
                <div class="icon img-circle icon-steps"></div>
            </div>
        </section>

        <section ng-show="showStepsChart" class="fieldset  stat m-t">
            <div class="form-group b-b legend">{{ 'DAILY_STEPS' | translate }}</div>
            <div class="padder-v padder">
                <canvas tc-chartjs chart-type="bar" chart-data="stepsData" chart-options="stepsChartOptions" width="275" height="240"></canvas>
            </div>            
        </section>

        <section ng-show="showSleepQualityChart" class="fieldset  stat m-t">
            <div class="form-group b-b legend">{{ 'SLEEP_QUALITY' | translate }}</div>
            <div class="padder-v padder">
                <canvas tc-chartjs chart-type="stackedBar" chart-data="sleepQualityData" chart-options="sleepQualityChartOptions" width="275" height="240"></canvas>
            </div>
        </section>

        <section ng-if="feed.todayEvents.length" class="fieldset  stat m-t">
            <div class="form-group b-b legend">{{ 'L_TODAY' | translate }}</div>
            <div ng-repeat="item in feed.todayEvents" class="padder-v m-t">
                <a ng-click="event(item.id)" class="thumb pull-left m-r">
                    <img ng-src="{{ item.owner && item.owner.picture ? item.owner.picture : 'img/avatar_default.jpg' }}" class="img-circle">
                </a>
                <div class="clear">
                    <a ui-sref=".event({ eventId: item.id })" class="text-info">{{ item.owner.name }} / {{ item.title }}</a>
                    <small class="block text-muted">{{ dayName(item.date) }}</small>
                    <small class="block text-muted">{{ eventTime(item.date) }}</small>
                </div>
            </div>
        </section>

        <section ng-if="hasActivityStats()" class="fieldset stat m-t site" id="activitystats">
            <div class="form-group b-b legend">{{ 'ACTIVITY_STATS' | translate }}</div>
            <div class="clearfix">
                <div class="col-md-6 col-xs-6 form-group" ng-if="isAvailable('distance')">
                    <div class="icon icon-ruler"></div>
                    <div>
                        <strong>
                            <span class="text-info">{{ displayDistance(sports.distance).v }}</span> {{ displayDistance(sports.distance).t }}
                        </strong>
                    </div>
                </div>
                <div class="col-md-6 col-xs-6 form-group" ng-if="isAvailable('duration')">
                    <div class="icon icon-speed"></div>
                    <div>
                        <strong>
                            <span class="text-info">{{ displayDuration(sports.duration) }}</span>
                        </strong>
                    </div>
                </div>
                <div class="col-md-6 col-xs-6 form-group" ng-if="isAvailable('calories')">
                    <div class="icon icon-burn"></div>
                    <div>
                        <strong>
                            <span class="text-info">{{ sports.calories }}</span> {{'L_CALORIES' | translate}}
                        </strong>
                    </div>
                </div>
                <div class="col-md-6 col-xs-6 form-group" ng-if="isAvailable('steps')">
                    <div class="icon icon-steps"></div>
                    <div>
                        <strong>
                            <span class="text-info">{{ sports.steps }}</span>
                        </strong>
                    </div>
                </div>
                <div class="col-md-6 col-xs-6 form-group" ng-if="isAvailable('runningSteps') && sports.runningSteps > 0">
                    <div class="icon icon-running"></div>
                    <div>
                        <strong>
                            <span class="text-info">{{ sports.runningSteps }}</span> {{'L_RUNNING_STEPS' | translate}}
                        </strong>
                    </div>
                </div>
            </div>
        </section>

        <section class="fieldset stat  m-t" id="timeline" ng-if="feed.items.length || feed.friendRequests">
            <div class="form-group b-b legend">{{ 'YOUR_TIMELINE' | translate }}</div>

            <div class="site padder" ng-if="feed.friendRequests && !loading">
                <div class="m-b m-t">
                    <a class="info_mini bg-info padder clearfix" ui-sref="friends">
                        <div class="info_mini_title text-white">{{ "FRIEND_REQUESTS" | translate }}</div>
                        <div class="info_mini_ico ico_friends pull-left m-r-xs img-circle"></div>
                        <div class="info_mini_value h2 block text-white clear">{{ feed.friendRequests }}</div>
                    </a>
                </div>
            </div>
            <div class="site" ng-if="feed.items.length">
                <article ng-if="item.type == 'Activity'" class="bg-white panel pointer m-b-sm" ng-repeat-start="item in feed.items">
                    <div ui-sref=".activity({ activityId: item.activity.activityId })" class="pull-left m-r-xs">
                        <div class="thumb">
                            <img ng-src="{{ item.friend && item.friend.picture ? item.friend.picture : 'img/avatar_default.jpg' }}" class="img-circle">
                        </div>
                    </div>
                    <div class="o-h padder-v  m-r">
                        <div ui-sref=".activity({ activityId: item.activity.activityId })" class="h4 m-b-xs">{{ item.friend.name }}</div>
                        <div class="clearfix text-small display-table">
                            <div ui-sref=".activity({ activityId: item.activity.activityId })">
                                <div class="m-b-sm">
                                    <span class="state m-r-xs">
                                        <span ng-class="['icon', 'icon-' + item.activity.type ]"></span>
                                    </span> <font class="text-info">{{ item.activity.type }}</font> &nbsp;
                                    <span class="cif">{{ displayDistance(item.activity.distance).v }}</span> {{ displayDistance(item.activity.distance).t }}
                                </div>
                                <div class="text-mutted bottom">{{ dayNameTime(item.activity.id) }} <br /> {{ displayDuration(item.activity.duration) }}, {{ item.activity.steps }} {{ 'L_STEPS' | translate }}, {{ displaySpeed(item.activity.speed).v }} {{ displaySpeed(item.activity.speed).t }}, {{ item.activity.calories }} {{ 'L_CALORIES' | translate }}</div>
                            </div>
                            <div class="text-right  bottom">
                                <div ng-if="!item.liked" ng-click="like(item, 'Activity', 'Like')" class="like">
                                    <span class="icon-like"> </span>
                                    <div>{{ 'LIKE_BUTTON' | translate }}</div>
                                </div>
                                <div ng-if="item.liked" ng-click="like(item, 'Activity', 'Dislike')" class="like active">
                                    <span class="icon-like"> </span>
                                    <div>{{ 'LIKE_BUTTON_YOU' | translate }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article ng-if="item.type == 'Achievement'" class="bg-white panel pointer m-b-sm">
                    <div class="pull-left m-r-xs" ui-sref=".friend({ friendId: item.friend.sharedId })">
                        <div class="thumb">
                            <img ng-src="{{ item.friend && item.friend.picture ? item.friend.picture : 'img/avatar_default.jpg' }}" class="img-circle">
                        </div>
                    </div>
                    <div class="o-h padder-v  m-r">
                        <div ui-sref=".friend({ friendId: item.friend.sharedId })" class="h4 m-b-xs">{{ item.friend.name }}</div>
                        <div class="clearfix text-small display-table">
                            <div ui-sref=".friend({ friendId: item.friend.sharedId })">
                                <div class="m-b-sm">
                                    <span class="icon_site achievement"></span>
                                    <font class="text-info">{{ item.achievement.type }}</font> &nbsp;
                                    <span class="cif">{{ displayDistance(item.achievement.value).v }}</span> {{ displayDistance(item.achievement.value).t }}
                                </div>
                                <div class="text-mutted bottom">{{ dayNameTime(item.date) }}</div>
                            </div>
                            <div class="text-right  bottom">
                                <div ng-if="!item.liked" ng-click="like(item, 'Achievement' , 'Like' )" class="like">
                                    <span class="icon-like"> </span>
                                    <div>{{ 'LIKE_BUTTON' | translate }}</div>
                                </div>
                                <div ng-if="item.liked" ng-click="like(item, 'Achievement', 'Dislike')" class="like active">
                                    <span class="icon-like"> </span>
                                    <div>{{ 'LIKE_BUTTON_YOU' | translate }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article ng-if="item.type == 'Event'" class="bg-white panel pointer m-b-sm" ng-repeat-end>
                    <div class="pull-left m-r-xs" ui-sref=".event({ eventId: item.eventInfo.id })">
                        <div class="thumb">
                            <img ng-src="{{ item.friend && item.friend.picture ? item.friend.picture : 'img/avatar_default.jpg' }}" class="img-circle">
                        </div>
                    </div>
                    <div class="o-h padder-v  m-r">
                        <div class="h4 m-b-xs" ui-sref=".event({ eventId: item.eventInfo.id })">{{ item.friend.name }}</div>
                        <div class="clearfix text-small display-table">
                            <div ui-sref=".event({ eventId: item.eventInfo.id })">
                                <div class="m-b-sm">
                                    <span class="icon_site date_icon m-r-xs"></span> <font class="text-info text-big">{{ item.eventInfo.title }}</font>
                                </div>
                                <div class="text-mutted bottom">{{ dayNameTime(item.eventInfo.date) }} <span ng-if="item.eventInfo.place"> | {{ item.eventInfo.place }}</span></div>
                            </div>
                            <div class="text-right  bottom">
                                <div ng-if="!item.liked" ng-click="like(item, 'Event', 'Like')" class="like">
                                    <span class="icon-like"> </span>
                                    <div>{{ 'LIKE_BUTTON' | translate }}</div>
                                </div>
                                <div ng-if="item.liked" ng-click="like(item, 'Event', 'Dislike')" class="like active">
                                    <span class="icon-like"> </span>
                                    <div>{{ 'LIKE_BUTTON_YOU' | translate }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <div class="text-center m-t-sm m-b" ng-if="!loading && hasMoreItems">
                    <div ng-click="moreItems()" class="text-big pointer">
                        {{ 'SEE_MORE' | translate }}
                        <!--see <font class="text-big text-info">345</font> new items-->
                    </div>
                </div>
                <div class="text-center" ng-if="loading">
                    <div class="loader">Loading...</div>
                </div>
            </div>
        </section>        
        <div class="m-t-xl m-b-xl"><!-- create bottom margin --></div>
    </section>
</section>
<ui-view></ui-view>
