﻿
<div class="text-center" ng-if="state.loading">
    <div class="loader">Loading...</div>
</div>
<section class="app bg-white padder padder-v" ng-if="!state.loading">
    <div music-player>
    </div>
    <div ng-if="notSupported()" class="alert alert-info">{{'MUSIC_NOT_SUPPORTED' | translate}}</div>

    <div ng-show="!notSupported()">
        <div class="m-t">
            <a ng-show="canGoBack()" ui-sref="running.music({ path:back})" class="btn btn-default btn-sm m-b"><i class="fa fa-chevron-left icon-muted"></i></a>
            <a ng-click="stopMusicPlayer()" class="btn btn-default btn-sm m-b"><i class="fa fa-times icon-muted"></i></a>
        </div>
        <div class="row m-t p-b" ng-show="files.length > 0">
            <div class="col-sm-12">
                <div class="list-group bg-white">
                    <div ng-repeat="item in files" ng-switch="item.type">
                        <a ng-switch-when="1" class="list-group-item" ui-sref="running.music({ path:item.url})">
                            <i class="fa fa-chevron-right icon-muted"></i>
                            <i class="fa fa-envelope icon-muted fa-fw"></i>
                            &nbsp;{{item.name}}
                        </a>
                        <a ng-switch-when="3" class="list-group-item" ng-click="runPlaylist(item)">
                            <i class="fa fa-chevron-right icon-muted"></i>
                            <i class="fa fa-th-list icon-muted fa-fw"></i>
                            &nbsp;{{item.name}}
                        </a>
                        <a ng-switch-when="5" class="list-group-item" ui-sref="running.music({ path:item.url})">
                            <span class="thumb-md"><img ng-class="['img' + item.id]" ng-src="{{ resolve(item.id, item.image) }}" alt="" class="img-circle" /></span>
                            &nbsp;{{item.name}}
                        </a>
                        <a ng-switch-default class="list-group-item" ng-click="play(item)">
                            <i ng-if="!item.isPlaying" class="fa fa-music icon-muted fa-fw"></i>
                            <i ng-if="item.isPlaying" class="fa fa-pause icon-muted fa-fw"></i>
                            &nbsp;{{item.name}}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
