﻿<section class="panel panel-default" ng-show="isState('news')">    
    <div class="padder padder-v" ng-if="!detail" endless-scroll="initialize()" threshold="600">
        <div ui-sref=".article({ articleId: item.ArticleId })" ng-repeat="item in items" class="post-item">
            <div class="item text-center" ng-if="item.Image && item.Image.url">
                <img ng-src="{{item.Image.url}}" />
            </div>
            <div class="caption wrapper">
                <h2 class="post-title"><a>{{item.Header}}</a></h2>
                <div class="text-muted">{{ item.PublishedString }}</div>
                <div class="text-muted">{{item.PublicationName}}</div>
            </div>
        </div>
    </div>
    <div class="text-center big_custom_button page_button" ng-if="!state.loading && !detail && items.length">
        <a ng-click="initialize()" class="btn btn-s-md btn-dark btn-rounded">{{ 'SEE_MORE' | translate}}</a>
    </div>
    <div class="text-center" ng-if="state.loading">
        <div class="loader">Loading...</div>
    </div>   
</section>
<ui-view></ui-view>

