﻿<div class="text-center" ng-if="loading">
    <div class="loader">Loading...</div>
</div>
<section class="padder padder-v bg-white" ng-if="!loading && detail">
    <h2 class="post-title m-t-xs"><a ng-href="{{ detail.URL }}" target="_blank">{{detail.Header}}</a></h2>
    <div class="text-muted m-b">{{ detail.PublishedString }}</div>
    <img ng-src="{{detail.Image.url}}" ng-if="detail.Image" />
    <div class="post-text font-medium padder-v">{{detail.Excerpt}}</div>
    <div class="text-center big_custom_button page_button">
        <a ng-click="navigate(detail.URL)" class="btn btn-s-md btn-dark btn-rounded">{{ 'L_NEWS_ORIGINAL' | translate}}</a>
    </div>
</section>

