﻿<section class="panel panel-default">   
    <div class="text-center" ng-if="loading">
        <div class="loader">Loading...</div>
    </div> 
    <section ng-show="!loading" class="padder padder-v bg-white">        
        <form name="eventForm" class="custom_form" role="form">
            <div class="form-group">
                <label>{{'EVENT_TITLE' | translate}}</label>
                <input type="text" class="form-control input-lg" id="title" ng-model="event.title" required />
                <span class="help-block m-b-none">{{'EVENT_TITLE_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'EVENT_DESCRIPTION' | translate}}</label>
                <textarea class="form-control input-lg" id="description" ng-model="event.description" />
                <span class="help-block m-b-none">{{'EVENT_DESCRIPTION_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{ 'EVENT_DATE' | translate}}</label>
                <div class="dropdown">
                    <a class="dropdown-toggle" id="dropdown2" role="button" data-toggle="dropdown" data-target="#" href="#">
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" data-ng-model="event.date" required><span class="input-group-addon padder">&nbsp;&nbsp;<i class="fa fa-calendar"></i>&nbsp;&nbsp;</span>
                        </div>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <datetimepicker data-ng-model="event.date" data-datetimepicker-config="{ dropdownSelector: '#dropdown2' }" />
                    </ul>
                </div>
                <span class="help-block m-b-none">{{'EVENT_DATE_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'EVENT_COMPLEXITY' | translate}}</label>
                <input type="text" class="form-control input-lg" id="subtitle" ng-model="event.subtitle" />
                <span class="help-block m-b-none">{{'EVENT_COMPLEXITY_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{ 'EVENT_ACTIVITY_TYPE' | translate}}</label>
                <div class="custom-select">
                    <select ng-model="event.type" ng-options="k as i(o.name) for (k, o) in activityTypeOptions" id="type"></select>
                </div>
                <span class="help-block m-b-none">{{'EVENT_ACTIVITY_TYPE_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'EVENT_PLACE' | translate}}</label>
                <input type="text" class="form-control input-lg" id="place" ng-model="event.place" />
                <span class="help-block m-b-none">{{'EVENT_PLACE_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'EVENT_ADDRESS' | translate}}</label>
                <input type="text" class="form-control input-lg" id="address" ng-model="event.address" ng-change="addressChanged()" />
                <span class="help-block m-b-none"><i ng-if="addressloading" class="fa fa-map-marker blinking"></i> {{'EVENT_PLACE_DETAIL' | translate}}</span>
            </div>
            <section ng-if="location" class="panel panel-default padder-v padder">
                <div class="text-center">
                    <div class="thumb-lg">
                        <img ng-src="{{ location.map }}" class="img-circle">
                    </div>
                    <div class="m-t-xs">
                        <a class="text-info">{{ location.name }}</a>
                    </div>
                </div>
            </section>
        </form>
        <div class="text-center big_custom_button m-t-lg m-b-lg">
            <button class="btn btn-s-lg btn-success btn-rounded" style="margin-bottom:5px!important;" ng-click="save()">{{'BTN_SAVE' | translate}}</button>
            <button class="btn btn-s-lg btn-danger btn-rounded" style="margin-bottom:5px!important;" ng-click="cancel()">{{'BTN_CANCEL' | translate}}</button>
        </div>
        <div class="text-center big_custom_button m-t-lg m-b-lg"></div>
        <div class="text-center big_custom_button m-t-lg m-b-lg"></div>
    </section>
</section>
