﻿<section>
	<section class="panel panel-default">
		<ui-view>
			<div ng-if="!events.length && !loading">
				<div class="alert alert-info">{{ 'NO_EVENTS' | translate}}</div>
			</div>
			<div class="text-center" ng-if="loading">
				<div class="loader">Loading...</div>
			</div>
			<div class="w-b-f padder padder-v" ng-show="!loading">
				<section class="panel clearfix m-b bg-light lter" ng-repeat="item in events">
					<div class="panel-body">
						<a ui-sref=".edit({ eventId : item.id })" class="thumb pull-left m-r">
							<img ng-src="{{ map(item) }}" class="img-circle">
						</a>
						<div class="clear">
							<div ui-sref=".edit({ eventId : item.id })" class="h4 m-t text-black m-b-xs nowrap">{{ item.title }}</div>
							<div class="clearfix">
								<div ui-sref=".edit({ eventId : item.id })" class="pull-left">
									{{ moment(item.date).format('MMM Do YYYY HH:mm') }}
								</div>
								<div class="pull-right">
									<a ng-click="shareEvent(item)" class="btn btn-sm btn-round btn-default"><i class="fa fa-facebook"></i></a>
									<a ui-sref=".participants({ eventId : item.id })" ng-attr-title="{{ 'EVENT_PARTICIPANTS' | translate }}" class="btn btn-sm btn-round btn-default"><i class="fa fa-users"></i></a>
									<a ng-click="delete(item)" ng-attr-title="{{ 'BTN_DELETE' | translate }}" class="btn btn-sm btn-round btn-default"><i class="fa fa-times"></i></a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>			
		</ui-view>
	</section>
</section>


