﻿<section class="panel panel-default">
    <div class="text-center" ng-if="state.loading">
        <div class="loader">Loading...</div>
    </div>

    <section ng-show="!state.loading" class="padder padder-v">

        <header class="panel-heading bg-light m-t-md">
            <ul class="nav nav-tabs nav-justified">
                <li class="active"><a href="#participants" data-toggle="tab"><h4>{{ 'EVENT_PARTICIPANTS' | translate}}</h4></a></li>
                <li><a href="#invitations" data-toggle="tab"><h4>{{ "PARTICIPANTS_INVITE" | translate }}</h4></a></li>
            </ul>
        </header>
        <div class="panel-body bg-white m-b-md">
            <div class="tab-content">
                <div id="participants" class="tab-pane active">
                    <div ng-if="(!event.participants || event.participants.length == 0)" class="padder-v">
                        <div class="alert alert-info">{{ 'PARTICIPANT_LIST_EMPTY' | translate}}</div>
                    </div>
                    <div class="panel panel-default m-t-xs b-b b-light" ng-repeat="friend in event.participants">
                        <a ng-href="#/friend/{{ friend.sharedId }}" class="thumb pull-left m-r">
                            <img ng-src="{{ friend.picture ? friend.picture : 'img/avatar_default.jpg' }}" class="img-circle">
                        </a>
                        <div class="clear">
                            <a ng-href="#/friend/{{ friend.sharedId }}" class="text-info">{{friend.name}}</a>
                            <small class="block text-muted">{{ 'EVENT_PARTICIPANT' | translate }}</small>
                            <a>&nbsp;</a>
                        </div>
                    </div>
                </div>
                <div id="invitations" class="tab-pane">
                    <div ng-if="(!friends || friends.length == 0)" class="padder-v">
                        <div class="alert alert-info">{{ 'PARTICIPANTS_NO_FRIENDS' | translate}}</div>
                    </div>
                    <section ng-if="mayInvite(friend) || isInvited(friend)" ng-repeat="friend in friends" class="panel clearfix bg-light lter">
                        <div class="panel-body">
                            <a ng-href="#/friend/{{ friend.sharedId }}" class="thumb pull-left m-r">
                                <img ng-src="{{ friend.picture ? friend.picture : 'img/avatar_default.jpg' }}" class="img-circle">
                            </a>
                            <div class="clear">
                                <a ng-href="#/friend/{{ friend.sharedId }}" class="text-info">{{friend.name}}</a>
                                <small ng-if="friend.registrationDate" class="block text-muted">{{ 'L_FIRERUNNER_SINCE' | translate:{ reg: month(friend.registrationDate) } }}</small>
                                <a ng-if="mayInvite(friend)" ng-click="invite(friend)" class="btn btn-xs btn-success m-t-xs">{{ 'PARTICIPANT_INVITE' | translate }}</a>
                                <div ng-if="isInvited(friend)" class="badge badge-hollow">{{ 'INVITATION_SENT' | translate }}</div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
</section>
