﻿
<section class="site" ng-if="isState('profile')">
    <div class="text-center" ng-if="loading">
        <div class="loader">Loading...</div>
    </div>
    <div class="panel-body padder bg-white " ng-if="!loading && state != 'connected'">
        <div class="m-b-md">
            <h3 class="m-b-none">{{'L_PROFILE_TITLE' | translate}} </h3>
        </div>
        <div>
            <form>
                <div class="form-group">
                    <label class="control-label">{{'L_EMAIL' | translate}}</label>
                    <input ng-model="emailText" ng-change="change('emailText')" id="emailText" name="email" type="email" placeholder="test@example.com" class="form-control input-lg">
                </div>
                <div class="form-group">
                    <label class="control-label">{{'L_PASSWORD' | translate}}</label>
                    <input ng-model="passwordText" ng-change="change('passwordText')" id="passwordText" name="password" type="password" placeholder="Password" class="form-control input-lg">
                </div>
                <div class="pull-right m-t-xs m-m"><a href="#/forgotpassword"><small>{{'L_FORGOT_PASSWORD' | translate}}</small></a></div>
                <button ng-click="login()" type="button" class="btn btn-primary m-t-xs">{{'L_CONNECT' | translate}}</button>
                <div ng-if="loginError" class="m-t padder padder-v alert alert-danger">
                    {{'L_LOGIN_ERROR' | translate}}
                </div>
                <div class="line line-dashed"></div>
                <a ng-click="fb()" class="btn btn-facebook btn-block m-b-sm"><i class="fa fa-facebook pull-left"></i>{{'L_FACEBOOK_CONNECT' | translate}}</a>
                <div class="line line-dashed"></div>
                <p class="text-muted text-center"><small>{{'L_PROFILE_NOT_CONNECTED' | translate}}</small></p>
                <a href="#/signup" class="btn btn-default btn-block">{{'L_CREATE_PROFILE' | translate}}</a>
            </form>
        </div>

    </div>
    <div ng-if="!loading && state == 'connected'" class="padder padder-v">
        <div class="panel panel-default m-n ng-scope m-b-t  bg-light bord stat">
            <div class="m-l-none m-r-none bg-white clearfix lter">
                <div class="pull-left m-r-xs">
                    <div class="thumb">
                        <img ng-src="{{ user && user.Picture ? user.Picture : 'img/avatar_default.jpg' }}" class="img-circle">
                    </div>
                </div>
                <div class="o-h padder-v">
                    <div class="h4 m-b-xs">{{user.Name}}</div>
                    <div class="text-mutted">{{ 'L_FIRERUNNER_SINCE' | translate:{ reg: month(user.RegistrationDate) } }}</div>
					<div class="text-mutted" ng-if="gear">{{ gear.name }} ({{ displayDistance(gear.distance).v }} {{ displayDistance(gear.distance).t }})</div>
                </div>
            </div>
        </div>
        <div class="panel panel-default m-n ng-scope m-b-t m-t bg-light bord stat">
            <a ui-sref="activities">
                <header class="r">
                    {{ 'L_DISTANCE' | translate }}
                </header>
                <div class="panel panel-default ng-scope  bord stat">
                    <div class="row m-l-none  m-r-none bg-light lter">

                        <div class="col-xs-6 col-md-6 b-r b-light padder-v-xs">
                            <span class="text">
                                {{ 'L_SINCE' | translate:{ reg: month(user.RegistrationDate) } }}
                            </span>
                            <div>
                                <strong><span>{{ data.totalDistance.v }}</span>{{ data.totalDistance.t }}</strong>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-6 b-r b-light padder-v-xs">
                            <span class="text">
                                {{ 'L_TODAY' | translate }}
                            </span>
                            <div>
                                <strong><span>{{ data.todayDistance.v }}</span>{{ data.todayDistance.t }}</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="panel panel-default m-n ng-scope m-b-t m-t bg-light bord stat">
            <a ui-sref="bio">
                <header class="r">
                    {{ 'L_STEPS' | translate }}
                </header>
                <div class="panel panel-default ng-scope  bord stat">
                    <div class="row m-l-none  m-r-none bg-light lter">

                        <div class="col-xs-6 col-md-6 b-r b-light padder-v-xs">
                            <span class="text">
                                {{ 'L_SINCE' | translate:{ reg: month(user.RegistrationDate) } }}
                            </span>
                            <div>
                                <strong><span>{{ data.totalSteps.v }}</span>{{ data.totalSteps.t }}</strong>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-6 b-r b-light padder-v-xs">
                            <span class="text">
                                {{ 'L_TODAY' | translate }}
                            </span>
                            <div>
                                <strong><span>{{ data.todaySteps.v }}</span>{{ data.todaySteps.t }}</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="panel panel-default m-n ng-scope m-b-t m-t bg-light bord stat">
            <header class="r">
                {{ 'L_RUNS' | translate }}
            </header>
            <a ui-sref="activities" class="form-group b-b-n bg-white">
                <div class="m-l">
                    <strong>
                        <span>{{ data.runs }}</span>
                        {{ 'L_TRACKED' | translate }}
                    </strong>
                </div>
            </a>
        </div>
        <div class="panel panel-default m-n ng-scope m-b-t m-t bg-light bord stat">
            <header class="r orange-header">
                {{ 'L_PERSONAL_RECORDS' | translate }}
            </header>
            <a class="form-group stat  bg-white" ng-style="{ 'opacity' : getBlockOpacity(data.longestRun.id) }" ui-sref=".activity({ activityId: data.longestRun.id })">
                <div class="m-l">
                    <span ng-if="units == 'metric'" class="fastest_km"></span>
                    <span ng-if="units != 'metric'" class="fastest_mi"></span>
                </div>
                <div class="m-l o-h">
                    <span class="text text-mutted">
                        {{ 'L_LONGEST_RUN' | translate }}
                    </span>
                    <div>
                        <strong><span>{{ data.longestRun.value.v }}</span>{{ data.longestRun.value.t }}</strong>
                    </div>
                </div>
                <span ng-if="data.longestRun.id" class="pull-right m-t m-r">
                    <i class="fa fa-angle-right"></i>
                </span>
            </a>
            <a class="form-group stat bg-white" ng-style="{ 'opacity' : getBlockOpacity(data.fastestRun.id) }" ui-sref=".activity({ activityId: data.fastestRun.id })">
                <div class="m-l">
                    <span class="longest_distance"></span>
                </div>
                <div class="m-l o-h">
                    <span class="text text-mutted">
                        {{ 'L_FASTEST_RUN' | translate }}
                    </span>
                    <div>
                        <strong><span>{{ data.fastestRun.value.v }}</span>{{ data.fastestRun.value.t }}</strong>
                    </div>
                </div>
                <span ng-if="data.fastestRun.id" class="pull-right m-t m-r">
                    <i class="fa fa-angle-right"></i>
                </span>
            </a>
            <a class="form-group stat  bg-white" ng-style="{ 'opacity' : getBlockOpacity(data.run5.id) }" ui-sref=".activity({ activityId: data.run5.id })">
                <div class="m-l"><span class="fastest_5km"></span></div>
                <div class="m-l o-h">
                    <span class="text text-mutted" ng-if="units == 'metric'">
                        {{ 'L_FASTEST_5KM' | translate }}
                    </span>
                    <span class="text text-mutted" ng-if="units != 'metric'">
                        {{ 'L_FASTEST_5MI' | translate }}
                    </span>
                    <div>
                        <strong><span>{{ data.run5.value }}</span></strong>
                    </div>
                </div>
                <span ng-if="data.run5.id" class="pull-right m-t m-r">
                    <i class="fa fa-angle-right"></i>
                </span>
            </a>
            <a class="form-group stat b-b-n bg-white" ng-style="{ 'opacity' : getBlockOpacity(data.run10.id) }" ui-sref=".activity({ activityId: data.run10.id })">
                <div class="m-l"><span class="fastest_10km"></span></div>
                <div class="m-l o-h">
                    <span class="text text-mutted" ng-if="units == 'metric'">
                        {{ 'L_FASTEST_10KM' | translate }}
                    </span>
                    <span class="text text-mutted" ng-if="units != 'metric'">
                        {{ 'L_FASTEST_10MI' | translate }}
                    </span>
                    <div>
                        <strong><span>{{ data.run10.value }}</span></strong>
                    </div>
                </div>
                <span ng-if="data.run10.id" class="pull-right m-t m-r">
                    <i class="fa fa-angle-right"></i>
                </span>
            </a>
        </div>        
    </div>
</section>
<ui-view></ui-view>
