﻿<section class="panel panel-default" ng-show="isState('running')">
	<div ng-show="!visible('reset')" class="panel panel-default m-n ng-scope bord stat site">
		<div class="row m-l-none m-r-none bg-light lter padder_none">
			<div class="col-xs-4 col-md-4 b-r b-light panelka text-center padder-v-xs">
				<div id="activityTypeIndicator" class="text btn btn-icon relative">
					<div ng-click="selectActivityType = !selectActivityType" ng-class="['state icon', activityTypeOptions[activityType].icon]"></div>
					<div class="select_show" style="z-index:1100;" ng-if="selectActivityType">
						<div class="cs-select cs-skin-rotate cs-active">
							<div class="cs-options">
								<ul>
									<li ng-click="activityTypeChanged(a.id)" ng-repeat="a in activityTypeOptions" ng-class="['sicon', activityTypeOptions[a.id].icon]" data-option="" data-value="running"><span>{{ i(a.name) }}</span></li>
								</ul>
							</div>
						</div>						
					</div>
				</div>
			</div>
			<div class="col-xs-4 col-md-4 b-r b-light panelka  text-center padder-v-xs pointer" ui-sref=".music">
				<div class="state">
					<div class="icon icon-note" ng-attr-title="{{ i('MENU_MUSIC') }}"></div>
				</div>
			</div>
			<div ng-click="selectGear = !selectGear" ng-class="{ 'col-xs-4 panelka pointer text-center' : true, 'col-md-4': true, 'b-r b-light': true, 'padder-v-xs' : true, 'bg-silver' : selectGear}">
				<div class="state">
					<div class="icon icon-snikers"></div>
				</div>
			</div>
		</div>
	</div>
			
	<div id="gearSelector" class="m-l-none m-r-none list-group  bg-silver" ng-if="selectGear">
		<div ng-repeat="g in gearList">
			<a class="list-group-item bg-silver" ng-click="gearChanged(g.id)">
				<i class="fa fa-chevron-right"></i>
				<i class="fa fa-star  fa-fw"></i>
				&nbsp;{{g.name}}
			</a>
		</div>
	</div>

	<section class="panel panel-default text-center m-n no-padder no-border">
		<div ng-style="{ 'height' : mapHeight() + 'px' }" id="map"></div>
	</section>

	<div id="indicators" class="panel panel-default m-n ng-scope bord stat">
		<div music-player>
		</div>
		<div class="row m-l-none m-r-none bg-light lter">
			<div class="col-xs-4 col-md-4 b-r b-light padder-v-xs">
				<span class="text">
					{{ speedModeTitle() }}
				</span>
				<div>
					<strong class="ng-binding" id="speed"><span>{{avgspeed.v}}</span> {{avgspeed.t}}</strong>
				</div>
			</div>
			<div class="col-xs-4 col-md-4 b-r b-light padder-v-xs">
				<span class="text">
					{{'L_DISTANCE_TITLE' | translate}}
				</span>
				<div>
					<strong class="ng-binding"><span>{{distance.v}}</span> {{distance.t}}</strong>
				</div>
			</div>
			<div class="col-xs-4 col-md-4 b-r b-light padder-v-xs">
				<span class="text">
					{{'L_TIME_TITLE' | translate}}
				</span>
				<div>
					<strong class="ng-binding"><span>{{time}}</span></strong>
				</div>
			</div>
		</div>
		<div class="row m-l-none m-r-none bg-light lter">
			<div class="col-xs-4 col-md-4 b-r b-light padder-v-xs">
				<span class="text">
					{{'L_CALORIES' | translate}}
				</span>
				<div>
					<strong class="ng-binding" id="speed"><span>{{calories}}</span></strong>
				</div>
			</div>
			<div class="col-xs-4 col-md-4 b-r b-light padder-v-xs">
				<span class="text">
					{{'L_STEPS' | translate}}
				</span>
				<div>
					<strong class="ng-binding"><span>{{steps}}</span></strong>
				</div>
			</div>
			<div class="col-xs-4 col-md-4 b-r b-light padder-v-xs">
				<span class="text">
					{{'ELEVATION_TITLE' | translate}}					
				</span>
				<div>
					<strong class="ng-binding"><span>{{elevation.v}}</span> {{elevation.t}}</strong>
				</div>
			</div>
		</div>
	</div>
	<div id="buttons" class="text-center big_custom_button" style="padding-bottom:5px;" ng-if="!gps.lookup">
		<button id="btnStart" class="btn btn-s-md btn-firerunner m-b-xs" style="margin-bottom:5px!important;" ng-click="startRoute()" ng-if="!gps.lookup">{{startLabel()}}</button>
		<button id="btnStop" class="btn btn-s-md btn-firerunner m-b-xs" style="margin-bottom:5px!important;" ng-click="stopRoute('reset')" ng-if="visible('reset')">{{'BTN_RESET' | translate}}</button>
		<button id="btnSave" ng-class="{ 'btn' : true, 'btn-s-md': true, 'btn-firerunner': true, 'm-b-xs': true, 'blinking': state.loading}" style="margin-bottom:5px!important;" ng-click="saveActivity()" ng-if="visible('save')">{{'BTN_FINISH' | translate }}</button>
	</div>
	<div id="split" ng-if="split && split.length" class="panel panel-default m-n ng-scope bord stat">
		<header class="r">
			{{ 'TIME_SPLIT' | translate }}
		</header>
		<div ng-repeat="item in split" class="row m-l-none m-r-none bg-light lter">
			<div class="col-xs-6 col-md-6 b-r b-light padder-v-xs">
				<span class="text">
					{{'L_DISTANCE_TITLE' | translate}}
				</span>
				<div>
					<strong><span>{{ displayDistance(item.distance).v }}</span> {{displayDistance(item.distance).t}}</strong>
				</div>
			</div>
			<div class="col-xs-6 col-md-6 b-r b-light padder-v-xs">
				<span class="text">
					{{'L_TIME_TITLE' | translate}}
				</span>
				<div>
					<strong class="ng-binding"><span>{{displayDuration(item.duration)}}</span> <small ng-if="item.diff > 0" class="text-danger"><i class="fa fa-arrow-up"></i> {{displayDuration(item.diff)}}</small><small ng-if="item.diff < 0" class="text-success"><i class="fa fa-arrow-down"></i> {{displayDuration(item.diff)}}</small></strong>
				</div>
			</div>
		</div>
	</div>
</section>
<ui-view></ui-view>
<div class="modal fade in" ng-if="finish" style="z-index:500000;display:block;">
	<div class="modal-dialog">
		<div class="modal-content run_completed">
			<div class="modal-body">
				<button type="button" class="close" ng-click="done()"><span aria-hidden="true">×</span><span class="sr-only">{{ 'L_CLOSE' | translate }}</span></button>
				<div class="text-center">
					<div class="h3">{{ 'RUN_COMPLETED'| translate }}</div>
					<div class="m-t-xs m-b-xs">
						<span class="run_completed_icon"></span>

					</div>
				</div>
				<div class="stat m-t-md">

					<div class="form-group">
						<div class="icon icon-ruler"></div>
						<div><strong><span>{{distance.v}}</span> {{distance.t}}</strong></div>
					</div>
					<div class="form-group">
						<div class="icon icon-speed"></div>
						<div><strong><span>{{avgspeed.v}}</span> {{avgspeed.t}}</strong></div>
					</div>
					<div class="form-group">
						<div class="icon icon-man"></div>
						<div><strong><span>{{steps}}</span> {{'L_STEPS' | translate}}</strong></div>
					</div>
					<div class="form-group big_custom_button">
						<div class="in-b h4 m-r-sm">{{ 'SHARE_ACTIVITY' | translate }}</div>
						<a ng-click="share()" class="btn btn-rounded btn-facebook btn-icon"><i class="fa fa-facebook"></i></a>
					</div>
				</div>
				<div class="big_custom_button m-t text-center">
					<div class="clear">
						<div class="btn btn-s-md btn-info btn-rounded" ng-click="done()">{{ 'L_DONE' | translate }}</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>