﻿<section class="panel panel-default" ng-show="isState('profile.settings')">
    <div class="text-center" ng-if="loading">
        <div class="loader">Loading...</div>
    </div>
    <section ng-show="!loading" class="padder padder-v bg-white">        
        <form class="custom_form" role="form">
            <div class="form-group">
                <label>{{'TOOLS' | translate}}</label>
                <a ui-sref="profile.settings.bio" class="btn btn-default btn-lg btn-block"><i style="line-height:1;" class="fa fa-chevron-right pull-right"></i> {{'L_BIO_PROFILE_EDIT' | translate}}</a>
                <a ui-sref="profile.settings.gear" class="btn btn-default btn-lg btn-block m-t-md"><i style="line-height:1;" class="fa fa-chevron-right pull-right"></i> {{'L_MANAGE_GEAR' | translate}}</a>
                <a href="wizards/import/index.html" class="btn btn-default btn-lg btn-block m-t-md"><i style="line-height:1;" class="fa fa-chevron-right pull-right"></i> {{'IMPORT_CONNECT_EXTERNAL_APPS' | translate}}</a>
                <a ng-if="device" ng-click="syncTracker()" class="btn btn-default btn-lg btn-block m-t-xs"><i style="line-height:1;" class="fa fa-puzzle-piece pull-right"></i> {{'SYNC_TRACKER' | translate}}</a>
                <a ng-if="tracking == 'phone'" ng-click="syncPedometer()" class="btn btn-default btn-lg btn-block m-t-xs"><i style="line-height:1;" class="fa fa-puzzle-piece pull-right"></i> {{'SYNC_PEDOMETER' | translate}}</a>
                <a ng-click="sync()" class="btn btn-default btn-lg btn-block m-t-xs"><i style="line-height:1;" class="fa fa-cogs pull-right"></i> {{'L_SYNC' | translate}}</a>                
            </div>
            <div class="form-group">
                <label>{{ 'LANG_TITLE' | translate}}</label>
                <div class="custom-select">
                    <select ng-change="langChanged()" ng-model="lang" ng-options="o.value as o.text for o in langOptions" id="lang"></select>
                </div>
                <span class="help-block m-b-none">{{'LANG_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'L_UNITS_TITLE' | translate}}</label>
                <div class="custom-select">
                    <select ng-change="changed('units')" ng-model="units" ng-options="o.value as o.text for o in unitsOptions" id="units"></select>
                </div>
                <span class="help-block m-b-none">{{'L_UNITS_DETAILS' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'L_SPEED_MODE' | translate}}</label>
                <div class="custom-select">
                    <select ng-change="changed('speedMode')" ng-model="speedMode" ng-options="o.value as o.text for o in speedModeOptions" id="speedMode"></select>
                </div>
                <span class="help-block m-b-none">{{'L_SPEED_MODE_DETAILS' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'AUDIO_CUES_TITLE' | translate}}</label>
                <div class="custom-select">
                    <select ng-change="changed('audioCues')" ng-model="audioCues" ng-options="o.value as o.text for o in audioCueOptions" id="audioCues"></select>
                </div>
                <span class="help-block m-b-none">{{'AUDIO_CUES_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'PROFILE_PRIVACY_TITLE' | translate}}</label>
                <div class="custom-select">
                    <select ng-change="changed('visibility')" ng-model="visibility" ng-options="o.value as o.text for o in visibilityOptions" id="visibility"></select>
                </div>
                <span class="help-block m-b-none">{{'PROFILE_PRIVACY_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'SETTINGS_TRACKING' | translate}}</label>
                <div class="custom-select">
                    <select ng-change="trackingChanged()" ng-model="tracking" ng-options="o.value as o.text for o in trackingOptions" id="tracking"></select>
                </div>
                <span class="help-block m-b-none">{{'SETTINGS_TRACKING_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'AUTO_PAUSE_TITLE' | translate}}</label>
                <div class="custom-select">
                    <select ng-change="changed('autoPause')" ng-model="autoPause" ng-options="o.value as o.text for o in yesNoOptions" id="autoPause"></select>
                </div>
                <span class="help-block m-b-none">{{'AUTO_PAUSE_DETAIL' | translate}}</span>
            </div>
            <a ui-sref=".advanced" class="btn btn-default btn-lg btn-block"><i class="fa fa-chevron-right pull-right"></i> {{'L_ADVANCED_SETTINGS' | translate}}</a>
            <a ng-click="reset()" class="btn btn-default btn-lg btn-block m-t-md"><i style="line-height:1;" class="fa fa-sign-out pull-right"></i> {{'L_DISCONNECT' | translate}}</a>
        </form>
        <div class="m-t-md">
            <small class="text-muted">FireRunner &copy; 2013-2015 Grezzy Inc.</small>
        </div>
    </section>
</section>
<ui-view></ui-view>
