﻿<section class="panel panel-default" ng-show="isState('profile.settings.advanced')">
    <div class="text-center" ng-if="loading">
        <div class="loader">Loading...</div>
    </div>
    <section ng-show="!loading" class="padder padder-v bg-white">
        <form class="custom_form" role="form">            
            <div class="form-group">
                <label>{{'L_DOWNLOAD_CONTENT' | translate}}</label>
                <div class="custom-select">
                    <select ng-change="changed('downloadContent')" ng-model="downloadContent" ng-options="o.value as o.text for o in yesNoOptions" id="downloadContent"></select>
                </div>
                <span class="help-block m-b-none">{{'L_DOWNLOAD_CONTENT_DETAILS' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'DEMO_MODE' | translate}}</label>
                <div class="custom-select">
                    <select ng-change="demoChanged()" ng-model="demo" ng-options="o.value as o.text for o in yesNoOptions" id="demo"></select>
                </div>
                <span class="help-block m-b-none">{{'DEMO_MODE_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'DEBUG_MODE' | translate}}</label>
                <div class="custom-select">
                    <select ng-change="debugModeChanged()" ng-model="debugMode" ng-options="o.value as o.text for o in yesNoOptions" id="debugMode"></select>
                </div>
                <span class="help-block m-b-none">{{'DEBUG_MODE_DETAIL' | translate}} <br /> <span ng-if="debugMode">Console: <a href="http://debug.build.phonegap.com/client/#{{ deviceId }}" target="_blank">http://debug.build.phonegap.com/client/#{{ deviceId }}</a></span></span>
            </div>
            <div class="form-group">
                <label>{{'USE_LOCATION_POLL' | translate}}</label>
                <div class="custom-select">
                    <select ng-change="changed('useTimerInterval')" ng-model="useTimerInterval" ng-options="o.value as o.text for o in yesNoOptions" id="useTimerInterval"></select>
                </div>
                <span class="help-block m-b-none">{{'USE_LOCATION_POLL_DETAIL' | translate}}</span>
            </div>
            <div class="form-group">
                <label>{{'GPS_ACCURACY' | translate}}</label>
                <div class="custom-select">
                    <select ng-change="accuracyChanged('gpsAccuracy')" ng-model="gpsAccuracy" ng-options="o.value as o.text for o in gpsAccuracyOptions" id="gpsAccuracy"></select>
                </div>
                <span class="help-block m-b-none">{{'GPS_ACCURACY_DETAIL' | translate}}</span>
            </div>
            <a ng-if="profile" ui-sref=".device" class="btn btn-default btn-lg btn-block m-t-md"><i class="fa fa-chevron-right pull-right"></i> {{'BLE_SETTINGS' | translate}}</a>
            <a ui-sref=".softwareInfo" class="btn btn-default btn-lg btn-block m-t-md"><i class="fa fa-chevron-right pull-right"></i> {{'SOFTWARE_LICENSING_INFO' | translate}}</a>
            <div class="text-center big_custom_button">
                <button class="btn btn-s-md btn-danger btn-rounded" ng-click="reset()" ng-model="reset">{{'RESET' | translate}}</button>
                <span class="help-block m-b-none">{{'RESET_DETAIL' | translate}}</span>
            </div>
        </form>
    </section>
</section>
<ui-view></ui-view>
