﻿<section class="panel panel-default">
    <div class="text-center" ng-if="loading">
        <div class="loader">Loading...</div>
    </div>
    <section ng-show="!loading" class="padder padder-v bg-white">        
        <div ng-if="!ble">
            <div class="alert alert-warning">
                {{ 'BLE_SETTINGS_NOT_AVAILABLE' | translate }}
            </div>
        </div>

        <div ng-if="device">
            <div class="well m-t">
                <div class="row">
                    <div class="col-12">
                        <strong>{{ 'BLE_CONNECTED_DEVICE_TITLE' | translate }}:</strong>
                        <h4>{{ device.name }}</h4>
                        <p>
                            {{ device.modelName }} ({{ device.model }})<br>
                            {{ device.address }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <form ng-show="ble" class="custom_form" role="form">
            <div class="form-group">
                <label>{{ 'BLE_CHOOSE_COMMAND' | translate}}</label>
                <div>
                    <a ng-click="commandChanged(item.value)" class="btn btn-default btn-lg btn-block m-t-md" ng-repeat="item in commandOptions"> {{ item.text }}</a>                    
                </div>
                <div ng-if="commandResult" class="well m-t">
                    <div class="row">
                        <div class="col-12">
                            <p ng-repeat="(attribute, value) in commandResult">
                                <strong>{{attribute}}:</strong> {{value}}
                            </p>                            
                        </div>
                    </div>
                </div>
            </div>
            <a href="wizards/tracker/index.html" class="btn btn-default btn-lg btn-block"><i class="fa fa-chevron-right pull-right"></i> {{'BLE_CONNECTION_WIZARD' | translate}}</a>
        </form>
    </section>
</section>
