﻿<section class="panel panel-default">
    <div class="panel-body padder bg-white">        
        <form name="signUpForm">
            <div class="form-group">
                <label class="control-label">{{'L_EMAIL' | translate}}</label>
                <input required ng-model="emailText" ng-change="change('emailText')" id="emailText" name="emailText" type="email" placeholder="test@example.com" class="form-control input-lg">
            </div>
            <div class="form-group">
                <label class="control-label">{{'L_PASSWORD' | translate}}</label>
                <input required ng-model="passwordText" ng-change="change('passwordText')" id="passwordText" name="passwordText" type="password" placeholder="Password" class="form-control input-lg">
            </div>
            <div class="form-group">
                <label class="control-label">{{'L_CONFIRM_PASSWORD' | translate}}</label>
                <input required data-password-verify="passwordText" ng-model="passwordConfirmationText" id="passwordConfirmationText" name="passwordConfirmationText" type="password" placeholder="Password confirmation" class="form-control input-lg">
            </div>
            <div class="form-group">
                <label class="control-label">{{'L_NAME' | translate}}</label>
                <input required ng-model="nameText" id="nameText" name="nameText" type="text" placeholder="Name" class="form-control input-lg">
            </div>
            <button ng-click="signUp()" type="button" class="btn btn-primary m-t-xs">{{'L_CREATE_PROFILE' | translate}}</button>
        </form>
        <div ng-if="error" class="m-t padder padder-v alert alert-danger">
            {{'L_SIGNUP_ERROR' | translate}} {{ error }} 
        </div>
    </div>
</section>